//
// Macro definitions. Parameters may be specified and the replacement text terminates with the end of
// line (watch trailing blanks).
//
#define st_DEFAULT          0
#define st_COMMENT          1
#define st_IDENTIFIER       2
#define st_STRING           3
#define st_NUMBER           4
#define st_SYMBOL           5
#define st_RESERVED         6
#define st_COMMENT_LINE     7
#define st_COMMENT_STAR     8
#define st_PROMPT_LINE      9

#define st_CUSTOM           10

#define st_CUST_KEYWORD     11
#define st_CUST_COMMENT     12
#define st_CUST_STRING      13
#define st_CUST_NUMBER      14
#define st_CUST_SYMBOL      15
#define st_NEWLINE          16

#define _non_alpha_         '[^_A-Za-z0-9]'
#define _all_chars_         '[\x00-\xFF]'
#define _no_chars_          '[]'
#define _dont_care_         _all_chars_
#define _blank_             '[\x20\x09\n]'

#define ss_START            1
#define ss_PROMPT_LINE      2

%%language
Name                        = 'COMMAND'
Gutter                      = 0 //_DEFAULT_GUTTER

EditableStyles              ('Reserved word', st_RESERVED),
                            ('Comment',       st_COMMENT),
                            ('Identifier',    st_IDENTIFIER),
                            ('String',        st_STRING),
                            ('Number',        st_NUMBER),
                            ('Symbols',       st_SYMBOL),
                            ('Custom',        st_CUSTOM),
                            ('Default',       st_DEFAULT)

Anchor                    = [st_NEWLINE]
StartState                = ss_START

%%words

'\n'             _dont_care_       st_NEWLINE
'PROMPT'         _non_alpha_       st_PROMPT_LINE [ss_START]
'REM'            _non_alpha_       st_COMMENT_LINE [ss_START]
'REMARK'         _non_alpha_       st_COMMENT_LINE [ss_START]
'--'             _dont_care_       st_COMMENT_LINE [ss_START]
'/*'             _dont_care_       st_COMMENT_STAR [ss_START]
'!'              _dont_care_       st_SYMBOL [ss_START]
'*'              _dont_care_       st_SYMBOL [ss_START]
'('              _dont_care_       st_SYMBOL [ss_START]
')'              _dont_care_       st_SYMBOL [ss_START]
'-'              _dont_care_       st_SYMBOL [ss_START]
'='              _dont_care_       st_SYMBOL [ss_START]
'+'              _dont_care_       st_SYMBOL [ss_START]
';'              _dont_care_       st_SYMBOL [ss_START]
'@'              _dont_care_       st_SYMBOL [ss_START]
'<'              _dont_care_       st_SYMBOL [ss_START]
'>'              _dont_care_       st_SYMBOL [ss_START]
','              _dont_care_       st_SYMBOL [ss_START]
'/'              _dont_care_       st_SYMBOL [ss_START]
'%'              _dont_care_       st_SYMBOL [ss_START]
'||'             _dont_care_       st_SYMBOL [ss_START]
'.'              _dont_care_       st_IDENTIFIER [ss_START]
// Multi-line strings
'\x27'           _dont_care_       st_STRING

'$IF' _non_alpha_ st_RESERVED [ss_START]
'$THEN' _non_alpha_ st_RESERVED [ss_START]
'$ELSE' _non_alpha_ st_RESERVED [ss_START]
'$ELSIF' _non_alpha_ st_RESERVED [ss_START]
'$END' _non_alpha_ st_RESERVED [ss_START]
'$ERROR' _non_alpha_ st_RESERVED [ss_START]
'$$PLSQL_LINE' _non_alpha_ st_RESERVED [ss_START]
'$$PLSQL_UNIT' _non_alpha_ st_RESERVED [ss_START]
'ACCEPT' _non_alpha_ st_RESERVED [ss_START]
'ACCESS' _non_alpha_ st_RESERVED [ss_START]
'ACCESSED' _non_alpha_ st_RESERVED [ss_START]
'ACCOUNT' _non_alpha_ st_RESERVED [ss_START]
'ACTIVATE' _non_alpha_ st_RESERVED [ss_START]
'ADD' _non_alpha_ st_RESERVED [ss_START]
'ADMIN' _non_alpha_ st_RESERVED [ss_START]
'ADVISE' _non_alpha_ st_RESERVED [ss_START]
'AFTER' _non_alpha_ st_RESERVED [ss_START]
'AGENT' _non_alpha_ st_RESERVED [ss_START]
'AGGREGATE' _non_alpha_ st_RESERVED [ss_START]
'ALIAS' _non_alpha_ st_RESERVED [ss_START]
'ALL' _non_alpha_ st_RESERVED [ss_START]
'ALLOCATE' _non_alpha_ st_RESERVED [ss_START]
'ALL_ROWS' _non_alpha_ st_RESERVED [ss_START]
'ALTER' _non_alpha_ st_RESERVED [ss_START]
'ALWAYS' _non_alpha_ st_RESERVED [ss_START]
'ANALYZE' _non_alpha_ st_RESERVED [ss_START]
'ANCILLARY' _non_alpha_ st_RESERVED [ss_START]
'AND' _non_alpha_ st_RESERVED [ss_START]
'ANY' _non_alpha_ st_RESERVED [ss_START]
'APPINFO' _non_alpha_ st_RESERVED [ss_START]
'ARCHIVE' _non_alpha_ st_RESERVED [ss_START]
'ARCHIVELOG' _non_alpha_ st_RESERVED [ss_START]
'ARRAY' _non_alpha_ st_RESERVED [ss_START]
'ARRAYLEN' _non_alpha_ st_RESERVED [ss_START]
'ARRAYSIZE' _non_alpha_ st_RESERVED [ss_START]
'AS' _non_alpha_ st_RESERVED [ss_START]
'ASC' _non_alpha_ st_RESERVED [ss_START]
'ASSOCIATE' _non_alpha_ st_RESERVED [ss_START]
'AT' _non_alpha_ st_RESERVED [ss_START]
'ATTRIBUTE' _non_alpha_ st_RESERVED [ss_START]
'ATTRIBUTES' _non_alpha_ st_RESERVED [ss_START]
'AUDIT' _non_alpha_ st_RESERVED [ss_START]
'AUTHENTICATED' _non_alpha_ st_RESERVED [ss_START]
'AUTHID' _non_alpha_ st_RESERVED [ss_START]
'AUTHORIZATION' _non_alpha_ st_RESERVED [ss_START]
'AUTO' _non_alpha_ st_RESERVED [ss_START]
'AUTOALLOCATE' _non_alpha_ st_RESERVED [ss_START]
'AUTOCOMMIT' _non_alpha_ st_RESERVED [ss_START]
'AUTOEXTEND' _non_alpha_ st_RESERVED [ss_START]
'AUTOMATIC' _non_alpha_ st_RESERVED [ss_START]
'AUTONOMOUS_TRANSACTION' _non_alpha_ st_RESERVED [ss_START]
'AUTOPRINT' _non_alpha_ st_RESERVED [ss_START]
'AUTOTRACE' _non_alpha_ st_RESERVED [ss_START]
'AVG' _non_alpha_ st_RESERVED [ss_START]
'BACKUP' _non_alpha_ st_RESERVED [ss_START]
'BECOME' _non_alpha_ st_RESERVED [ss_START]
'BEFORE' _non_alpha_ st_RESERVED [ss_START]
'BEGIN' _non_alpha_ st_RESERVED [ss_START]
'BEHALF' _non_alpha_ st_RESERVED [ss_START]
'BETWEEN' _non_alpha_ st_RESERVED [ss_START]
'BFILE' _non_alpha_ st_RESERVED [ss_START]
'BIGFILE' _non_alpha_ st_RESERVED [ss_START]
'BINARY_INTEGER' _non_alpha_ st_RESERVED [ss_START]
'BINDING' _non_alpha_ st_RESERVED [ss_START]
'BITMAP' _non_alpha_ st_RESERVED [ss_START]
'BLOB' _non_alpha_ st_RESERVED [ss_START]
'BLOCK' _non_alpha_ st_RESERVED [ss_START]
'BLOCKSIZE' _non_alpha_ st_RESERVED [ss_START]
'BLOCKTERMINATOR' _non_alpha_ st_RESERVED [ss_START]
'BODY' _non_alpha_ st_RESERVED [ss_START]
'BOLD' _non_alpha_ st_RESERVED [ss_START]
'BOOLEAN' _non_alpha_ st_RESERVED [ss_START]
'BREAKS' _non_alpha_ st_RESERVED [ss_START]
'BROWSE' _non_alpha_ st_RESERVED [ss_START]
'BTITLE' _non_alpha_ st_RESERVED [ss_START]
'BUFFER' _non_alpha_ st_RESERVED [ss_START]
'BUFFER_POOL' _non_alpha_ st_RESERVED [ss_START]
'BUILD' _non_alpha_ st_RESERVED [ss_START]
'BULK' _non_alpha_ st_RESERVED [ss_START]
'BULK_EXCEPTIONS' _non_alpha_ st_RESERVED [ss_START]
'BULK_ROWCOUNT' _non_alpha_ st_RESERVED [ss_START]
'BY' _non_alpha_ st_RESERVED [ss_START]
'BYTE' _non_alpha_ st_RESERVED [ss_START]
'CACHE' _non_alpha_ st_RESERVED [ss_START]
'CACHE_INSTANCES' _non_alpha_ st_RESERVED [ss_START]
'CALL' _non_alpha_ st_RESERVED [ss_START]
'CALLING' _non_alpha_ st_RESERVED [ss_START]
'CANCEL' _non_alpha_ st_RESERVED [ss_START]
'CASCADE' _non_alpha_ st_RESERVED [ss_START]
'CASE' _non_alpha_ st_RESERVED [ss_START]
'CAST' _non_alpha_ st_RESERVED [ss_START]
'CATEGORY' _non_alpha_ st_RESERVED [ss_START]
'CENTER' _non_alpha_ st_RESERVED [ss_START]
'CENTRE' _non_alpha_ st_RESERVED [ss_START]
'CFILE' _non_alpha_ st_RESERVED [ss_START]
'CHAINED' _non_alpha_ st_RESERVED [ss_START]
'CHANGE' _non_alpha_ st_RESERVED [ss_START]
'CHAR' _non_alpha_ st_RESERVED [ss_START]
'CHARACTER' _non_alpha_ st_RESERVED [ss_START]
'CHAR_CS' _non_alpha_ st_RESERVED [ss_START]
'CHECK' _non_alpha_ st_RESERVED [ss_START]
'CHECKBOX' _non_alpha_ st_RESERVED [ss_START]
'CHECKPOINT' _non_alpha_ st_RESERVED [ss_START]
'CHILD' _non_alpha_ st_RESERVED [ss_START]
'CHOOSE' _non_alpha_ st_RESERVED [ss_START]
'CHUNK' _non_alpha_ st_RESERVED [ss_START]
'CLASS' _non_alpha_ st_RESERVED [ss_START]
'CLEAR' _non_alpha_ st_RESERVED [ss_START]
'CLOB' _non_alpha_ st_RESERVED [ss_START]
'CLONE' _non_alpha_ st_RESERVED [ss_START]
'CLOSE' _non_alpha_ st_RESERVED [ss_START]
'CLOSE_CACHED_OPEN_CURSORS' _non_alpha_ st_RESERVED [ss_START]
'CLUSTER' _non_alpha_ st_RESERVED [ss_START]
'CLUSTER_ID' _non_alpha_ st_RESERVED
'CLUSTER_PROBABILITY' _non_alpha_ st_RESERVED
'CLUSTER_SET' _non_alpha_ st_RESERVED
'CMDSEP' _non_alpha_ st_RESERVED [ss_START]
'COALESCE' _non_alpha_ st_RESERVED [ss_START]
'COBOL' _non_alpha_ st_RESERVED [ss_START]
'COL' _non_alpha_ st_RESERVED [ss_START]
'COLLECT' _non_alpha_ st_RESERVED [ss_START]
'COLSEP' _non_alpha_ st_RESERVED [ss_START]
'COLUMN' _non_alpha_ st_RESERVED [ss_START]
'COLUMNS' _non_alpha_ st_RESERVED [ss_START]
'COLUMN_VALUE' _non_alpha_ st_RESERVED [ss_START]
'COLWIDTH' _non_alpha_ st_RESERVED [ss_START]
'COMMENT' _non_alpha_ st_RESERVED [ss_START]
'COMMIT' _non_alpha_ st_RESERVED [ss_START]
'COMMITTED' _non_alpha_ st_RESERVED [ss_START]
'COMPATIBILITY' _non_alpha_ st_RESERVED [ss_START]
'COMPILE' _non_alpha_ st_RESERVED [ss_START]
'COMPLETE' _non_alpha_ st_RESERVED [ss_START]
'COMPOSITE_LIMIT' _non_alpha_ st_RESERVED [ss_START]
'COMPRESS' _non_alpha_ st_RESERVED [ss_START]
'COMPUTE' _non_alpha_ st_RESERVED [ss_START]
'COMPUTES' _non_alpha_ st_RESERVED [ss_START]
'CONCAT' _non_alpha_ st_RESERVED [ss_START]
'CONNECT' _non_alpha_ st_RESERVED [ss_START]
'CONNECT_TIME' _non_alpha_ st_RESERVED [ss_START]
'CONSIDER' _non_alpha_ st_RESERVED [ss_START]
'CONSISTENT' _non_alpha_ st_RESERVED [ss_START]
'CONSTANT' _non_alpha_ st_RESERVED [ss_START]
'CONSTRAINT' _non_alpha_ st_RESERVED [ss_START]
'CONSTRAINTS' _non_alpha_ st_RESERVED [ss_START]
'CONSTRUCTOR' _non_alpha_ st_RESERVED [ss_START]
'CONTENTS' _non_alpha_ st_RESERVED [ss_START]
'CONTEXT' _non_alpha_ st_RESERVED [ss_START]
'CONTINUE' _non_alpha_ st_RESERVED [ss_START]
'CONTROLFILE' _non_alpha_ st_RESERVED [ss_START]
'CONVERT' _non_alpha_ st_RESERVED [ss_START]
'COPYCOMMIT' _non_alpha_ st_RESERVED [ss_START]
'COPYTYPECHECK' _non_alpha_ st_RESERVED [ss_START]
'COST' _non_alpha_ st_RESERVED [ss_START]
'COUNT' _non_alpha_ st_RESERVED [ss_START]
'CPU_PER_CALL' _non_alpha_ st_RESERVED [ss_START]
'CPU_PER_SESSION' _non_alpha_ st_RESERVED [ss_START]
'CREATE' _non_alpha_ st_RESERVED [ss_START]
'CROSS' _non_alpha_ st_RESERVED [ss_START]
'CUBE' _non_alpha_ st_RESERVED [ss_START]
'CURRENT' _non_alpha_ st_RESERVED [ss_START]
'CURRENT_SCHEMA' _non_alpha_ st_RESERVED [ss_START]
'CURRENT_USER' _non_alpha_ st_RESERVED [ss_START]
'CURRVAL' _non_alpha_ st_RESERVED [ss_START]
'CURSOR' _non_alpha_ st_RESERVED [ss_START]
'CYCLE' _non_alpha_ st_RESERVED [ss_START]
'DANGLING' _non_alpha_ st_RESERVED [ss_START]
'DATA' _non_alpha_ st_RESERVED [ss_START]
'DATABASE' _non_alpha_ st_RESERVED [ss_START]
'DATAFILE' _non_alpha_ st_RESERVED [ss_START]
'DATAFILES' _non_alpha_ st_RESERVED [ss_START]
'DATAOBJNO' _non_alpha_ st_RESERVED [ss_START]
'DATE' _non_alpha_ st_RESERVED [ss_START]
'DAY' _non_alpha_ st_RESERVED [ss_START]
'DBA' _non_alpha_ st_RESERVED [ss_START]
'DBA_RECYCLEBIN' _non_alpha_ st_RESERVED [ss_START]
'DBTIMEZONE' _non_alpha_ st_RESERVED [ss_START]
'DDL' _non_alpha_ st_RESERVED [ss_START]
'DEALLOCATE' _non_alpha_ st_RESERVED [ss_START]
'DEBUG' _non_alpha_ st_RESERVED [ss_START]
'DEC' _non_alpha_ st_RESERVED [ss_START]
'DECIMAL' _non_alpha_ st_RESERVED [ss_START]
'DECLARE' _non_alpha_ st_RESERVED [ss_START]
'DECREMENT' _non_alpha_ st_RESERVED [ss_START]
'DEFAULT' _non_alpha_ st_RESERVED [ss_START]
'DEFERRABLE' _non_alpha_ st_RESERVED [ss_START]
'DEFERRED' _non_alpha_ st_RESERVED [ss_START]
'DEFINE' _non_alpha_ st_RESERVED [ss_START]
'DEFINER' _non_alpha_ st_RESERVED [ss_START]
'DEGREE' _non_alpha_ st_RESERVED [ss_START]
'DELETE' _non_alpha_ st_RESERVED [ss_START]
'DEMAND' _non_alpha_ st_RESERVED [ss_START]
'DEREF' _non_alpha_ st_RESERVED [ss_START]
'DESC' _non_alpha_ st_RESERVED [ss_START]
'DESCRIBE' _non_alpha_ st_RESERVED [ss_START]
'DESCRIPTION' _non_alpha_ st_RESERVED [ss_START]
'DETERMINES' _non_alpha_ st_RESERVED [ss_START]
'DETERMINISTIC' _non_alpha_ st_RESERVED [ss_START]
'DICTIONARY' _non_alpha_ st_RESERVED [ss_START]
'DIMENSION' _non_alpha_ st_RESERVED [ss_START]
'DIRECTORY' _non_alpha_ st_RESERVED [ss_START]
'DISABLE' _non_alpha_ st_RESERVED [ss_START]
'DISASSOCIATE' _non_alpha_ st_RESERVED [ss_START]
'DISCONNECT' _non_alpha_ st_RESERVED [ss_START]
'DISK' _non_alpha_ st_RESERVED [ss_START]
'DISKGROUP' _non_alpha_ st_RESERVED [ss_START]
'DISMOUNT' _non_alpha_ st_RESERVED [ss_START]
'DISTINCT' _non_alpha_ st_RESERVED [ss_START]
'DISTRIBUTED' _non_alpha_ st_RESERVED [ss_START]
'DML' _non_alpha_ st_RESERVED [ss_START]
'DOUBLE' _non_alpha_ st_RESERVED [ss_START]
'DROP' _non_alpha_ st_RESERVED [ss_START]
'DUMP' _non_alpha_ st_RESERVED [ss_START]
'DUPLICATES' _non_alpha_ st_RESERVED [ss_START]
'EACH' _non_alpha_ st_RESERVED [ss_START]
'ECHO' _non_alpha_ st_RESERVED [ss_START]
'EDIT' _non_alpha_ st_RESERVED [ss_START]
'EDITDATA' _non_alpha_ st_RESERVED [ss_START]
'EDITFILE' _non_alpha_ st_RESERVED [ss_START]
'ELEMENT' _non_alpha_ st_RESERVED [ss_START]
'ELSE' _non_alpha_ st_RESERVED [ss_START]
'ELSIF' _non_alpha_ st_RESERVED [ss_START]
'EMBEDDED' _non_alpha_ st_RESERVED [ss_START]
'ENABLE' _non_alpha_ st_RESERVED [ss_START]
'END' _non_alpha_ st_RESERVED [ss_START]
'ENFORCE' _non_alpha_ st_RESERVED [ss_START]
'ENFORCED' _non_alpha_ st_RESERVED [ss_START]
'ENTRY' _non_alpha_ st_RESERVED [ss_START]
'ERROR_CODE' _non_alpha_ st_RESERVED [ss_START]
'ERROR_INDEX' _non_alpha_ st_RESERVED [ss_START]
'ERRORS' _non_alpha_ st_RESERVED [ss_START]
'ESCAPE' _non_alpha_ st_RESERVED [ss_START]
'ESTIMATE' _non_alpha_ st_RESERVED [ss_START]
'EVENTS' _non_alpha_ st_RESERVED [ss_START]
'EXCEPT' _non_alpha_ st_RESERVED [ss_START]
'EXCEPTION' _non_alpha_ st_RESERVED [ss_START]
'EXCEPTION_INIT' _non_alpha_ st_RESERVED [ss_START]
'EXCEPTIONS' _non_alpha_ st_RESERVED [ss_START]
'EXCHANGE' _non_alpha_ st_RESERVED [ss_START]
'EXCLUDING' _non_alpha_ st_RESERVED [ss_START]
'EXCLUSIVE' _non_alpha_ st_RESERVED [ss_START]
'EXEC' _non_alpha_ st_RESERVED [ss_START]
'EXECUTE' _non_alpha_ st_RESERVED [ss_START]
'EXISTS' _non_alpha_ st_RESERVED [ss_START]
'EXIT' _non_alpha_ st_RESERVED [ss_START]
'EXPIRE' _non_alpha_ st_RESERVED [ss_START]
'EXPLAIN' _non_alpha_ st_RESERVED [ss_START]
'EXPORT' _non_alpha_ st_RESERVED [ss_START]
'EXPORTDATA' _non_alpha_ st_RESERVED [ss_START]
'EXTEND' _non_alpha_ st_RESERVED [ss_START]
'EXTENT' _non_alpha_ st_RESERVED [ss_START]
'EXTENTS' _non_alpha_ st_RESERVED [ss_START]
'EXTERNAL' _non_alpha_ st_RESERVED [ss_START]
'EXTERNALLY' _non_alpha_ st_RESERVED [ss_START]
'FAILED_LOGIN_ATTEMPTS' _non_alpha_ st_RESERVED [ss_START]
'FAILGROUP' _non_alpha_ st_RESERVED [ss_START]
'FAILURE' _non_alpha_ st_RESERVED [ss_START]
'FALSE' _non_alpha_ st_RESERVED [ss_START]
'FAST' _non_alpha_ st_RESERVED [ss_START]
'FEATURE_ID' _non_alpha_ st_RESERVED
'FEATURE_SET' _non_alpha_ st_RESERVED
'FEATURE_VALUE' _non_alpha_ st_RESERVED
'FEEDBACK' _non_alpha_ st_RESERVED [ss_START]
'FETCH' _non_alpha_ st_RESERVED [ss_START]
'FILE' _non_alpha_ st_RESERVED [ss_START]
'FINAL' _non_alpha_ st_RESERVED [ss_START]
'FIRST' _non_alpha_ st_RESERVED [ss_START]
'FIRST_ROWS' _non_alpha_ st_RESERVED [ss_START]
'FLAGGER' _non_alpha_ st_RESERVED [ss_START]
'FLASHBACK' _non_alpha_ st_RESERVED [ss_START]
'FLOAT' _non_alpha_ st_RESERVED [ss_START]
'FLOB' _non_alpha_ st_RESERVED [ss_START]
'FLUSH' _non_alpha_ st_RESERVED [ss_START]
'FOLD_AFTER' _non_alpha_ st_RESERVED [ss_START]
'FOLD_BEFORE' _non_alpha_ st_RESERVED [ss_START]
'FOR' _non_alpha_ st_RESERVED [ss_START]
'FORALL' _non_alpha_ st_RESERVED [ss_START]
'FORCE' _non_alpha_ st_RESERVED [ss_START]
'FOREIGN' _non_alpha_ st_RESERVED [ss_START]
'FORMAT' _non_alpha_ st_RESERVED [ss_START]
'FORTRAN' _non_alpha_ st_RESERVED [ss_START]
'FOUND' _non_alpha_ st_RESERVED [ss_START]
'FREELIST' _non_alpha_ st_RESERVED [ss_START]
'FREELISTS' _non_alpha_ st_RESERVED [ss_START]
'FREEPOOLS' _non_alpha_ st_RESERVED [ss_START]
'FRESH' _non_alpha_ st_RESERVED [ss_START]
'FROM' _non_alpha_ st_RESERVED [ss_START]
'FULL' _non_alpha_ st_RESERVED [ss_START]
'FUNCTION' _non_alpha_ st_RESERVED [ss_START]
'FUNCTIONS' _non_alpha_ st_RESERVED [ss_START]
'GENERATED' _non_alpha_ st_RESERVED [ss_START]
'GET' _non_alpha_ st_RESERVED [ss_START]
'GLOBAL' _non_alpha_ st_RESERVED [ss_START]
'GLOBALLY' _non_alpha_ st_RESERVED [ss_START]
'GLOBAL_NAME' _non_alpha_ st_RESERVED [ss_START]
'GO' _non_alpha_ st_RESERVED [ss_START]
'GOTO' _non_alpha_ st_RESERVED [ss_START]
'GRANT' _non_alpha_ st_RESERVED [ss_START]
'GROUP' _non_alpha_ st_RESERVED [ss_START]
'GROUPING' _non_alpha_ st_RESERVED [ss_START]
'GROUPS' _non_alpha_ st_RESERVED [ss_START]
'GUARANTEE' _non_alpha_ st_RESERVED [ss_START]
'HASH' _non_alpha_ st_RESERVED [ss_START]
'HASHKEYS' _non_alpha_ st_RESERVED [ss_START]
'HAVING' _non_alpha_ st_RESERVED [ss_START]
'HEADER' _non_alpha_ st_RESERVED [ss_START]
'HEADING' _non_alpha_ st_RESERVED [ss_START]
'HEADSEP' _non_alpha_ st_RESERVED [ss_START]
'HEAP' _non_alpha_ st_RESERVED [ss_START]
'HELP' _non_alpha_ st_RESERVED [ss_START]
'HIERARCHY' _non_alpha_ st_RESERVED [ss_START]
'HIGH' _non_alpha_ st_RESERVED [ss_START]
'HINT' _non_alpha_ st_RESERVED [ss_START]
'HOST' _non_alpha_ st_RESERVED [ss_START]
'ID' _non_alpha_ st_RESERVED [ss_START]
'IDENTIFIED' _non_alpha_ st_RESERVED [ss_START]
'IDENTIFIER' _non_alpha_ st_RESERVED [ss_START]
'IDGENERATORS' _non_alpha_ st_RESERVED [ss_START]
'IDLE_TIME' _non_alpha_ st_RESERVED [ss_START]
'IF' _non_alpha_ st_RESERVED [ss_START]
'IFEMPTY' _non_alpha_ st_RESERVED [ss_START]
'IGNORE' _non_alpha_ st_RESERVED [ss_START]
'IMMEDIATE' _non_alpha_ st_RESERVED [ss_START]
'IN' _non_alpha_ st_RESERVED [ss_START]
'INCLUDING' _non_alpha_ st_RESERVED [ss_START]
'INCREMENT' _non_alpha_ st_RESERVED [ss_START]
'INDEX' _non_alpha_ st_RESERVED [ss_START]
'INDEXED' _non_alpha_ st_RESERVED [ss_START]
'INDEXES' _non_alpha_ st_RESERVED [ss_START]
'INDEXTYPE' _non_alpha_ st_RESERVED [ss_START]
'INDEXTYPES' _non_alpha_ st_RESERVED [ss_START]
'INDICATOR' _non_alpha_ st_RESERVED [ss_START]
'INDICES' _non_alpha_ st_RESERVED [ss_START]
'IND_PARTITION' _non_alpha_ st_RESERVED [ss_START]
'INFO' _non_alpha_ st_RESERVED [ss_START]
'INITIAL' _non_alpha_ st_RESERVED [ss_START]
'INITIALIZED' _non_alpha_ st_RESERVED [ss_START]
'INITIALLY' _non_alpha_ st_RESERVED [ss_START]
'INITRANS' _non_alpha_ st_RESERVED [ss_START]
'INNER' _non_alpha_ st_RESERVED [ss_START]
'INSERT' _non_alpha_ st_RESERVED [ss_START]
'INSTANCE' _non_alpha_ st_RESERVED [ss_START]
'INSTANCES' _non_alpha_ st_RESERVED [ss_START]
'INSTANTIABLE' _non_alpha_ st_RESERVED [ss_START]
'INSTEAD' _non_alpha_ st_RESERVED [ss_START]
'INT' _non_alpha_ st_RESERVED [ss_START]
'INTEGER' _non_alpha_ st_RESERVED [ss_START]
'INTERMEDIATE' _non_alpha_ st_RESERVED [ss_START]
'INTERSECT' _non_alpha_ st_RESERVED [ss_START]
'INTERVAL' _non_alpha_ st_RESERVED [ss_START]
'INTO' _non_alpha_ st_RESERVED [ss_START]
'INVALIDATE' _non_alpha_ st_RESERVED [ss_START]
'INVISIBLE' _non_alpha_ st_RESERVED [ss_START]
'IS' _non_alpha_ st_RESERVED [ss_START]
'ISOLATION' _non_alpha_ st_RESERVED [ss_START]
'ISOLATION_LEVEL' _non_alpha_ st_RESERVED [ss_START]
'ISOPEN' _non_alpha_ st_RESERVED [ss_START]
'ITERATE' _non_alpha_ st_RESERVED [ss_START]
'JAVA' _non_alpha_ st_RESERVED [ss_START]
'JOIN' _non_alpha_ st_RESERVED [ss_START]
'JUSTIFY' _non_alpha_ st_RESERVED [ss_START]
'KEEP' _non_alpha_ st_RESERVED [ss_START]
'KEY' _non_alpha_ st_RESERVED [ss_START]
'KILL' _non_alpha_ st_RESERVED [ss_START]
'LABEL' _non_alpha_ st_RESERVED [ss_START]
'LANGUAGE' _non_alpha_ st_RESERVED [ss_START]
'LAST' _non_alpha_ st_RESERVED [ss_START]
'LAYER' _non_alpha_ st_RESERVED [ss_START]
'LEFT' _non_alpha_ st_RESERVED [ss_START]
'LESS' _non_alpha_ st_RESERVED [ss_START]
'LEVEL' _non_alpha_ st_RESERVED [ss_START]
'LEVELS' _non_alpha_ st_RESERVED [ss_START]
'LIBRARY' _non_alpha_ st_RESERVED [ss_START]
'LIKE' _non_alpha_ st_RESERVED [ss_START]
'LIMIT' _non_alpha_ st_RESERVED [ss_START]
'LINESIZE' _non_alpha_ st_RESERVED [ss_START]
'LINK' _non_alpha_ st_RESERVED [ss_START]
'LIST' _non_alpha_ st_RESERVED [ss_START]
'LISTS' _non_alpha_ st_RESERVED [ss_START]
'LNO' _non_alpha_ st_RESERVED [ss_START]
'LOB' _non_alpha_ st_RESERVED [ss_START]
'LOBOFFSET' _non_alpha_ st_RESERVED [ss_START]
'LOCAL' _non_alpha_ st_RESERVED [ss_START]
'LOCATION' _non_alpha_ st_RESERVED [ss_START]
'LOCATOR' _non_alpha_ st_RESERVED [ss_START]
'LOCK' _non_alpha_ st_RESERVED [ss_START]
'LOCKED' _non_alpha_ st_RESERVED [ss_START]
'LOG' _non_alpha_ st_RESERVED [ss_START]
'LOGFILE' _non_alpha_ st_RESERVED [ss_START]
'LOGGING' _non_alpha_ st_RESERVED [ss_START]
'LOGICAL_READS_PER_CALL' _non_alpha_ st_RESERVED [ss_START]
'LOGICAL_READS_PER_SESSION' _non_alpha_ st_RESERVED [ss_START]
'LONG' _non_alpha_ st_RESERVED [ss_START]
'LONGCHUNKSIZE' _non_alpha_ st_RESERVED [ss_START]
'LOOP' _non_alpha_ st_RESERVED [ss_START]
'LOWER' _non_alpha_ st_RESERVED [ss_START]
'MAIN' _non_alpha_ st_RESERVED [ss_START]
'MANAGE' _non_alpha_ st_RESERVED [ss_START]
'MANAGED' _non_alpha_ st_RESERVED [ss_START]
'MANAGEMENT' _non_alpha_ st_RESERVED [ss_START]
'MANUAL' _non_alpha_ st_RESERVED [ss_START]
'MAP' _non_alpha_ st_RESERVED [ss_START]
'MAPPING' _non_alpha_ st_RESERVED [ss_START]
'MASTER' _non_alpha_ st_RESERVED [ss_START]
'MATCHED' _non_alpha_ st_RESERVED [ss_START]
'MATERIALIZED' _non_alpha_ st_RESERVED [ss_START]
'MAX' _non_alpha_ st_RESERVED [ss_START]
'MAXARCHLOGS' _non_alpha_ st_RESERVED [ss_START]
'MAXDATAFILES' _non_alpha_ st_RESERVED [ss_START]
'MAXEXTENTS' _non_alpha_ st_RESERVED [ss_START]
'MAXIMUM' _non_alpha_ st_RESERVED [ss_START]
'MAXINSTANCES' _non_alpha_ st_RESERVED [ss_START]
'MAXLOGFILES' _non_alpha_ st_RESERVED [ss_START]
'MAXLOGHISTORY' _non_alpha_ st_RESERVED [ss_START]
'MAXLOGMEMBERS' _non_alpha_ st_RESERVED [ss_START]
'MAXSIZE' _non_alpha_ st_RESERVED [ss_START]
'MAXTRANS' _non_alpha_ st_RESERVED [ss_START]
'MAXVALUE' _non_alpha_ st_RESERVED [ss_START]
'MEASURES' _non_alpha_ st_RESERVED [ss_START]
'MEMBER' _non_alpha_ st_RESERVED [ss_START]
'MERGE' _non_alpha_ st_RESERVED [ss_START]
'MIN' _non_alpha_ st_RESERVED [ss_START]
'MINEXTENTS' _non_alpha_ st_RESERVED [ss_START]
'MINIMIZE' _non_alpha_ st_RESERVED [ss_START]
'MINIMUM' _non_alpha_ st_RESERVED [ss_START]
'MINUS' _non_alpha_ st_RESERVED [ss_START]
'MINVALUE' _non_alpha_ st_RESERVED [ss_START]
'MIXED' _non_alpha_ st_RESERVED [ss_START]
'MLSLABEL' _non_alpha_ st_RESERVED [ss_START]
'MOD' _non_alpha_ st_RESERVED [ss_START]
'MODE' _non_alpha_ st_RESERVED [ss_START]
'MODEL' _non_alpha_ st_RESERVED [ss_START]
'MODIFY' _non_alpha_ st_RESERVED [ss_START]
'MODULE' _non_alpha_ st_RESERVED [ss_START]
'MONITORING' _non_alpha_ st_RESERVED [ss_START]
'MONTH' _non_alpha_ st_RESERVED [ss_START]
'MOUNT' _non_alpha_ st_RESERVED [ss_START]
'MOVE' _non_alpha_ st_RESERVED [ss_START]
'MOVEMENT' _non_alpha_ st_RESERVED [ss_START]
'MTS_DISPATCHERS' _non_alpha_ st_RESERVED [ss_START]
'MULTISET' _non_alpha_ st_RESERVED [ss_START]
'NAME' _non_alpha_ st_RESERVED [ss_START]
'NAMED' _non_alpha_ st_RESERVED [ss_START]
'NATIONAL' _non_alpha_ st_RESERVED [ss_START]
'NATIVE' _non_alpha_ st_RESERVED [ss_START]
'NATURAL' _non_alpha_ st_RESERVED [ss_START]
'NATURALN' _non_alpha_ st_RESERVED [ss_START]
'NAV' _non_alpha_ st_RESERVED [ss_START]
'NCHAR' _non_alpha_ st_RESERVED [ss_START]
'NCHAR_CS' _non_alpha_ st_RESERVED [ss_START]
'NCLOB' _non_alpha_ st_RESERVED [ss_START]
'NEEDED' _non_alpha_ st_RESERVED [ss_START]
'NESTED' _non_alpha_ st_RESERVED [ss_START]
'NETWORK' _non_alpha_ st_RESERVED [ss_START]
'NEVER' _non_alpha_ st_RESERVED [ss_START]
'NEW' _non_alpha_ st_RESERVED [ss_START]
'NEWLINE' _non_alpha_ st_RESERVED [ss_START]
'NEWPAGE' _non_alpha_ st_RESERVED [ss_START]
'NEW_VALUE' _non_alpha_ st_RESERVED [ss_START]
'NEXT' _non_alpha_ st_RESERVED [ss_START]
'NEXTVAL' _non_alpha_ st_RESERVED [ss_START]
'NO' _non_alpha_ st_RESERVED [ss_START]
'NOARCHIVELOG' _non_alpha_ st_RESERVED [ss_START]
'NOAUDIT' _non_alpha_ st_RESERVED [ss_START]
'NOCACHE' _non_alpha_ st_RESERVED [ss_START]
'NOCOMPRESS' _non_alpha_ st_RESERVED [ss_START]
'NOCOPY' _non_alpha_ st_RESERVED [ss_START]
'NOCYCLE' _non_alpha_ st_RESERVED [ss_START]
'NODUPLICATES' _non_alpha_ st_RESERVED [ss_START]
'NOFORCE' _non_alpha_ st_RESERVED [ss_START]
'NOGUARANTEE' _non_alpha_ st_RESERVED [ss_START]
'NOLOGGING' _non_alpha_ st_RESERVED [ss_START]
'NOMAPPING' _non_alpha_ st_RESERVED [ss_START]
'NOMAXVALUE' _non_alpha_ st_RESERVED [ss_START]
'NOMINIMIZE' _non_alpha_ st_RESERVED [ss_START]
'NOMINVALUE' _non_alpha_ st_RESERVED [ss_START]
'NOMONITORING' _non_alpha_ st_RESERVED [ss_START]
'NONE' _non_alpha_ st_RESERVED [ss_START]
'NOORDER' _non_alpha_ st_RESERVED [ss_START]
'NOOVERRIDE' _non_alpha_ st_RESERVED [ss_START]
'NOPARALLEL' _non_alpha_ st_RESERVED [ss_START]
'NOPRINT' _non_alpha_ st_RESERVED [ss_START]
'NOPROMPT' _non_alpha_ st_RESERVED [ss_START]
'NORELY' _non_alpha_ st_RESERVED [ss_START]
'NORESETLOGS' _non_alpha_ st_RESERVED [ss_START]
'NOREVERSE' _non_alpha_ st_RESERVED [ss_START]
'NORMAL' _non_alpha_ st_RESERVED [ss_START]
'NOROWDEPENDENCIES' _non_alpha_ st_RESERVED [ss_START]
'NOSORT' _non_alpha_ st_RESERVED [ss_START]
'NOT' _non_alpha_ st_RESERVED [ss_START]
'NOTFOUND' _non_alpha_ st_RESERVED [ss_START]
'NOTHING' _non_alpha_ st_RESERVED [ss_START]
'NOVALIDATE' _non_alpha_ st_RESERVED [ss_START]
'NOWAIT' _non_alpha_ st_RESERVED [ss_START]
'NULL' _non_alpha_ st_RESERVED [ss_START]
'NULLS' _non_alpha_ st_RESERVED [ss_START]
'NUMBER' _non_alpha_ st_RESERVED [ss_START]
'NUMERIC' _non_alpha_ st_RESERVED [ss_START]
'NUMFORMAT' _non_alpha_ st_RESERVED [ss_START]
'NUMWIDTH' _non_alpha_ st_RESERVED [ss_START]
'NVARCHAR2' _non_alpha_ st_RESERVED [ss_START]
'OBJECT' _non_alpha_ st_RESERVED [ss_START]
'OBJNO' _non_alpha_ st_RESERVED [ss_START]
'OBJNO_REUSE' _non_alpha_ st_RESERVED [ss_START]
'OF' _non_alpha_ st_RESERVED [ss_START]
'OFF' _non_alpha_ st_RESERVED [ss_START]
'OFFLINE' _non_alpha_ st_RESERVED [ss_START]
'OID' _non_alpha_ st_RESERVED [ss_START]
'OIDINDEX' _non_alpha_ st_RESERVED [ss_START]
'OLD' _non_alpha_ st_RESERVED [ss_START]
'OLD_VALUE' _non_alpha_ st_RESERVED [ss_START]
'ON' _non_alpha_ st_RESERVED [ss_START]
'ONLINE' _non_alpha_ st_RESERVED [ss_START]
'ONLY' _non_alpha_ st_RESERVED [ss_START]
'OPCODE' _non_alpha_ st_RESERVED [ss_START]
'OPEN' _non_alpha_ st_RESERVED [ss_START]
'OPERATOR' _non_alpha_ st_RESERVED [ss_START]
'OPTIMAL' _non_alpha_ st_RESERVED [ss_START]
'OPTIMIZER_GOAL' _non_alpha_ st_RESERVED [ss_START]
'OPTION' _non_alpha_ st_RESERVED [ss_START]
'OR' _non_alpha_ st_RESERVED [ss_START]
'ORDER' _non_alpha_ st_RESERVED [ss_START]
'ORGANIZATION' _non_alpha_ st_RESERVED [ss_START]
'OTHERS' _non_alpha_ st_RESERVED [ss_START]
'OUT' _non_alpha_ st_RESERVED [ss_START]
'OUTER' _non_alpha_ st_RESERVED [ss_START]
'OUTLINE' _non_alpha_ st_RESERVED [ss_START]
'OVERFLOW' _non_alpha_ st_RESERVED [ss_START]
'OVERRIDING' _non_alpha_ st_RESERVED [ss_START]
'OWN' _non_alpha_ st_RESERVED [ss_START]
'PACKAGE' _non_alpha_ st_RESERVED [ss_START]
'PACKAGES' _non_alpha_ st_RESERVED [ss_START]
'PACKED' _non_alpha_ st_RESERVED [ss_START]
'PAGE' _non_alpha_ st_RESERVED [ss_START]
'PAGESIZE' _non_alpha_ st_RESERVED [ss_START]
'PARALLEL' _non_alpha_ st_RESERVED [ss_START]
'PARALLEL_ENABLE' _non_alpha_ st_RESERVED [ss_START]
'PARAMETERS' _non_alpha_ st_RESERVED [ss_START]
'PARENT' _non_alpha_ st_RESERVED [ss_START]
'PARTITION' _non_alpha_ st_RESERVED [ss_START]
'PARTITIONS' _non_alpha_ st_RESERVED [ss_START]
'PASSWORD' _non_alpha_ st_RESERVED [ss_START]
'PASSWORD_GRACE_TIME' _non_alpha_ st_RESERVED [ss_START]
'PASSWORD_LIFE_TIME' _non_alpha_ st_RESERVED [ss_START]
'PASSWORD_LOCK_TIME' _non_alpha_ st_RESERVED [ss_START]
'PASSWORD_REUSE_MAX' _non_alpha_ st_RESERVED [ss_START]
'PASSWORD_REUSE_TIME' _non_alpha_ st_RESERVED [ss_START]
'PASSWORD_VERIFY_FUNCTION' _non_alpha_ st_RESERVED [ss_START]
'PAUSE' _non_alpha_ st_RESERVED [ss_START]
'PCTFREE' _non_alpha_ st_RESERVED [ss_START]
'PCTINCREASE' _non_alpha_ st_RESERVED [ss_START]
'PCTTHRESHOLD' _non_alpha_ st_RESERVED [ss_START]
'PCTUSED' _non_alpha_ st_RESERVED [ss_START]
'PCTVERSION' _non_alpha_ st_RESERVED [ss_START]
'PERCENT' _non_alpha_ st_RESERVED [ss_START]
'PERMANENT' _non_alpha_ st_RESERVED [ss_START]
'PFILE' _non_alpha_ st_RESERVED [ss_START]
'PIPE' _non_alpha_ st_RESERVED [ss_START]
'PIPELINED' _non_alpha_ st_RESERVED [ss_START]
'PLAN' _non_alpha_ st_RESERVED [ss_START]
'PLI' _non_alpha_ st_RESERVED [ss_START]
'PLS_INTEGER' _non_alpha_ st_RESERVED [ss_START]
'PLSQL_DEBUG' _non_alpha_ st_RESERVED [ss_START]
'PNO' _non_alpha_ st_RESERVED [ss_START]
'POINT' _non_alpha_ st_RESERVED
'POSITIVE' _non_alpha_ st_RESERVED [ss_START]
'POSITIVEN' _non_alpha_ st_RESERVED [ss_START]
'POST_TRANSACTION' _non_alpha_ st_RESERVED [ss_START]
'PRAGMA' _non_alpha_ st_RESERVED [ss_START]
'PRAGMA_RESTRICT_REFERENCES' _non_alpha_ st_RESERVED [ss_START]
'PREBUILT' _non_alpha_ st_RESERVED [ss_START]
'PRECISION' _non_alpha_ st_RESERVED [ss_START]
'PREDICTION' _non_alpha_ st_RESERVED
'PREDICTION_COST' _non_alpha_ st_RESERVED
'PREDICTION_DETAILS' _non_alpha_ st_RESERVED
'PREDICTION_PROBABILITY' _non_alpha_ st_RESERVED
'PREDICTION_SET' _non_alpha_ st_RESERVED
'PRESERVE' _non_alpha_ st_RESERVED [ss_START]
'PRIMARY' _non_alpha_ st_RESERVED [ss_START]
'PRINT' _non_alpha_ st_RESERVED [ss_START]
'PRIOR' _non_alpha_ st_RESERVED [ss_START]
'PRIVATE' _non_alpha_ st_RESERVED [ss_START]
'PRIVATE_SGA' _non_alpha_ st_RESERVED [ss_START]
'PRIVILEGE' _non_alpha_ st_RESERVED [ss_START]
'PRIVILEGES' _non_alpha_ st_RESERVED [ss_START]
'PROCEDURE' _non_alpha_ st_RESERVED [ss_START]
'PROFILE' _non_alpha_ st_RESERVED [ss_START]
'PROPERTIES' _non_alpha_ st_RESERVED [ss_START]
'PUBLIC' _non_alpha_ st_RESERVED [ss_START]
'PURGE' _non_alpha_ st_RESERVED [ss_START]
'QUERY' _non_alpha_ st_RESERVED [ss_START]
'QUERYDATA' _non_alpha_ st_RESERVED [ss_START]
'QUEUE' _non_alpha_ st_RESERVED [ss_START]
'QUIT' _non_alpha_ st_RESERVED [ss_START]
'QUOTA' _non_alpha_ st_RESERVED [ss_START]
'RAISE' _non_alpha_ st_RESERVED [ss_START]
'RANGE' _non_alpha_ st_RESERVED [ss_START]
'RAW' _non_alpha_ st_RESERVED [ss_START]
'RBA' _non_alpha_ st_RESERVED [ss_START]
'READ' _non_alpha_ st_RESERVED [ss_START]
'READS' _non_alpha_ st_RESERVED [ss_START]
'REAL' _non_alpha_ st_RESERVED [ss_START]
'REBUILD' _non_alpha_ st_RESERVED [ss_START]
'RECOMPILE' _non_alpha_ st_RESERVED [ss_START]
'RECORD' _non_alpha_ st_RESERVED [ss_START]
'RECORDS_PER_BLOCK' _non_alpha_ st_RESERVED [ss_START]
'RECOVER' _non_alpha_ st_RESERVED [ss_START]
'RECOVERABLE' _non_alpha_ st_RESERVED [ss_START]
'RECOVERY' _non_alpha_ st_RESERVED [ss_START]
'RECSEP' _non_alpha_ st_RESERVED [ss_START]
'RECSEPCHAR' _non_alpha_ st_RESERVED [ss_START]
'RECYCLE' _non_alpha_ st_RESERVED [ss_START]
'RECYCLEBIN' _non_alpha_ st_RESERVED [ss_START]
'REDUCED' _non_alpha_ st_RESERVED [ss_START]
'REDUNDANCY' _non_alpha_ st_RESERVED [ss_START]
'REF' _non_alpha_ st_RESERVED [ss_START]
'REFCURSOR' _non_alpha_ st_RESERVED [ss_START]
'REFERENCE' _non_alpha_ st_RESERVED [ss_START]
'REFERENCES' _non_alpha_ st_RESERVED [ss_START]
'REFERENCING' _non_alpha_ st_RESERVED [ss_START]
'REFRESH' _non_alpha_ st_RESERVED [ss_START]
'REJECT' _non_alpha_ st_RESERVED [ss_START]
'RELATIONAL' _non_alpha_ st_RESERVED [ss_START]
'RELEASE' _non_alpha_ st_RESERVED [ss_START]
'RELY' _non_alpha_ st_RESERVED [ss_START]
'RENAME' _non_alpha_ st_RESERVED [ss_START]
'REPLACE' _non_alpha_ st_RESERVED [ss_START]
'REPORT' _non_alpha_ st_RESERVED [ss_START]
'REQUIRED' _non_alpha_ st_RESERVED [ss_START]
'RESET' _non_alpha_ st_RESERVED [ss_START]
'RESETLOGS' _non_alpha_ st_RESERVED [ss_START]
'RESIZE' _non_alpha_ st_RESERVED [ss_START]
'RESOLVE' _non_alpha_ st_RESERVED [ss_START]
'RESOLVER' _non_alpha_ st_RESERVED [ss_START]
'RESOURCE' _non_alpha_ st_RESERVED [ss_START]
'RESTORE' _non_alpha_ st_RESERVED
'RESTRICT' _non_alpha_ st_RESERVED [ss_START]
'RESTRICTED' _non_alpha_ st_RESERVED [ss_START]
'RESTRICT_REFERENCES' _non_alpha_ st_RESERVED [ss_START]
'RESULT' _non_alpha_ st_RESERVED [ss_START]
'RESUME' _non_alpha_ st_RESERVED [ss_START]
'RETENTION' _non_alpha_ st_RESERVED [ss_START]
'RETURN' _non_alpha_ st_RESERVED [ss_START]
'RETURNING' _non_alpha_ st_RESERVED [ss_START]
'REUSE' _non_alpha_ st_RESERVED [ss_START]
'REVERSE' _non_alpha_ st_RESERVED [ss_START]
'REVOKE' _non_alpha_ st_RESERVED [ss_START]
'REWRITE' _non_alpha_ st_RESERVED [ss_START]
'RIGHT' _non_alpha_ st_RESERVED [ss_START]
'RNDS' _non_alpha_ st_RESERVED [ss_START]
'RNPS' _non_alpha_ st_RESERVED [ss_START]
'ROLE' _non_alpha_ st_RESERVED [ss_START]
'ROLES' _non_alpha_ st_RESERVED [ss_START]
'ROLLBACK' _non_alpha_ st_RESERVED [ss_START]
'ROLLUP' _non_alpha_ st_RESERVED [ss_START]
'ROW' _non_alpha_ st_RESERVED [ss_START]
'ROWCOUNT' _non_alpha_ st_RESERVED [ss_START]
'ROWDEPENDENCIES' _non_alpha_ st_RESERVED [ss_START]
'ROWID' _non_alpha_ st_RESERVED [ss_START]
'ROWLABEL' _non_alpha_ st_RESERVED [ss_START]
'ROWNUM' _non_alpha_ st_RESERVED [ss_START]
'ROWS' _non_alpha_ st_RESERVED [ss_START]
'ROWTYPE' _non_alpha_ st_RESERVED [ss_START]
'RULE' _non_alpha_ st_RESERVED [ss_START]
'RULES' _non_alpha_ st_RESERVED [ss_START]
'RUN' _non_alpha_ st_RESERVED [ss_START]
'SAMPLE' _non_alpha_ st_RESERVED [ss_START]
'SAVE' _non_alpha_ st_RESERVED [ss_START]
'SAVEPOINT' _non_alpha_ st_RESERVED [ss_START]
'SCAN' _non_alpha_ st_RESERVED [ss_START]
'SCAN_INSTANCES' _non_alpha_ st_RESERVED [ss_START]
'SCHEMA' _non_alpha_ st_RESERVED [ss_START]
'SCN' _non_alpha_ st_RESERVED [ss_START]
'SCOPE' _non_alpha_ st_RESERVED [ss_START]
'SCREEN' _non_alpha_ st_RESERVED [ss_START]
'SD_ALL' _non_alpha_ st_RESERVED [ss_START]
'SD_INHIBIT' _non_alpha_ st_RESERVED [ss_START]
'SD_SHOW' _non_alpha_ st_RESERVED [ss_START]
'SECOND' _non_alpha_ st_RESERVED [ss_START]
'SECTION' _non_alpha_ st_RESERVED [ss_START]
'SEED' _non_alpha_ st_RESERVED [ss_START]
'SEG_BLOCK' _non_alpha_ st_RESERVED [ss_START]
'SEG_FILE' _non_alpha_ st_RESERVED [ss_START]
'SEGMENT' _non_alpha_ st_RESERVED [ss_START]
'SELECT' _non_alpha_ st_RESERVED [ss_START]
'SELECTIVITY' _non_alpha_ st_RESERVED [ss_START]
'SELF' _non_alpha_ st_RESERVED [ss_START]
'SEQUENCE' _non_alpha_ st_RESERVED [ss_START]
'SEQUENTIAL' _non_alpha_ st_RESERVED [ss_START]
'SERIALIZABLE' _non_alpha_ st_RESERVED [ss_START]
'SERIALLY_REUSABLE' _non_alpha_ st_RESERVED [ss_START]
'SERVEROUTPUT' _non_alpha_ st_RESERVED [ss_START]
'SESSION' _non_alpha_ st_RESERVED [ss_START]
'SESSION_CACHED_CURSORS' _non_alpha_ st_RESERVED [ss_START]
'SESSIONS_PER_USER' _non_alpha_ st_RESERVED [ss_START]
'SESSIONTIMEZONE' _non_alpha_ st_RESERVED [ss_START]
'SET' _non_alpha_ st_RESERVED [ss_START]
'SETS' _non_alpha_ st_RESERVED [ss_START]
'SHARE' _non_alpha_ st_RESERVED [ss_START]
'SHARED' _non_alpha_ st_RESERVED [ss_START]
'SHARED_POOL' _non_alpha_ st_RESERVED [ss_START]
'SHIFTINOUT' _non_alpha_ st_RESERVED [ss_START]
'SHOW' _non_alpha_ st_RESERVED [ss_START]
'SHOWMODE' _non_alpha_ st_RESERVED [ss_START]
'SHRINK' _non_alpha_ st_RESERVED [ss_START]
'SHUTDOWN' _non_alpha_ st_RESERVED [ss_START]
'SIBLINGS' _non_alpha_ st_RESERVED [ss_START]
'SIGNTYPE' _non_alpha_ st_RESERVED [ss_START]
'SINGLE' _non_alpha_ st_RESERVED [ss_START]
'SIZE' _non_alpha_ st_RESERVED [ss_START]
'SKIP' _non_alpha_ st_RESERVED [ss_START]
'SKIP_UNUSABLE_INDEXES' _non_alpha_ st_RESERVED [ss_START]
'SMALL' _non_alpha_ st_RESERVED [ss_START]
'SMALLFILE' _non_alpha_ st_RESERVED [ss_START]
'SMALLINT' _non_alpha_ st_RESERVED [ss_START]
'SNAPSHOT' _non_alpha_ st_RESERVED [ss_START]
'SOME' _non_alpha_ st_RESERVED [ss_START]
'SORT' _non_alpha_ st_RESERVED [ss_START]
'SOURCE' _non_alpha_ st_RESERVED [ss_START]
'SPACE' _non_alpha_ st_RESERVED [ss_START]
'SPECIFICATION' _non_alpha_ st_RESERVED [ss_START]
'SPFILE' _non_alpha_ st_RESERVED [ss_START]
'SPLIT' _non_alpha_ st_RESERVED [ss_START]
'SPOOL' _non_alpha_ st_RESERVED [ss_START]
'SQL' _non_alpha_ st_RESERVED [ss_START]
'SQLBUF' _non_alpha_ st_RESERVED [ss_START]
'SQLCASE' _non_alpha_ st_RESERVED [ss_START]
'SQLCODE' _non_alpha_ st_RESERVED [ss_START]
'SQLCONTINUE' _non_alpha_ st_RESERVED [ss_START]
'SQLERRM' _non_alpha_ st_RESERVED [ss_START]
'SQLERROR' _non_alpha_ st_RESERVED [ss_START]
'SQLNUMBER' _non_alpha_ st_RESERVED [ss_START]
'SQLPLUS' _non_alpha_ st_RESERVED [ss_START]
'SQLPREFIX' _non_alpha_ st_RESERVED [ss_START]
'SQLPROMPT' _non_alpha_ st_RESERVED [ss_START]
'SQLSTATE' _non_alpha_ st_RESERVED [ss_START]
'SQLTERMINATOR' _non_alpha_ st_RESERVED [ss_START]
'SQL_TRACE' _non_alpha_ st_RESERVED [ss_START]
'STANDARD' _non_alpha_ st_RESERVED [ss_START]
'STANDBY' _non_alpha_ st_RESERVED [ss_START]
'START' _non_alpha_ st_RESERVED [ss_START]
'STATEMENT' _non_alpha_ st_RESERVED [ss_START]
'STATEMENT_ID' _non_alpha_ st_RESERVED [ss_START]
'STATIC' _non_alpha_ st_RESERVED [ss_START]
'STATISTICS' _non_alpha_ st_RESERVED [ss_START]
'STD' _non_alpha_ st_RESERVED [ss_START]
'STDDEV' _non_alpha_ st_RESERVED [ss_START]
'STOP' _non_alpha_ st_RESERVED [ss_START]
'STORAGE' _non_alpha_ st_RESERVED [ss_START]
'STORE' _non_alpha_ st_RESERVED [ss_START]
'STRING' _non_alpha_ st_RESERVED [ss_START]
'STRUCTURE' _non_alpha_ st_RESERVED [ss_START]
'SUBPARTITION' _non_alpha_ st_RESERVED [ss_START]
'SUBPARTITIONS' _non_alpha_ st_RESERVED [ss_START]
'SUBSTITUTABLE' _non_alpha_ st_RESERVED [ss_START]
'SUBTYPE' _non_alpha_ st_RESERVED [ss_START]
'SUCCESS' _non_alpha_ st_RESERVED [ss_START]
'SUCCESSFUL' _non_alpha_ st_RESERVED [ss_START]
'SUFFIX' _non_alpha_ st_RESERVED [ss_START]
'SUM' _non_alpha_ st_RESERVED [ss_START]
'SUPPLEMENTAL' _non_alpha_ st_RESERVED [ss_START]
'SUSPEND' _non_alpha_ st_RESERVED [ss_START]
'SWITCH' _non_alpha_ st_RESERVED [ss_START]
'SYNONYM' _non_alpha_ st_RESERVED [ss_START]
'SYS' _non_alpha_ st_RESERVED [ss_START]
'SYSAUX' _non_alpha_ st_RESERVED [ss_START]
'SYSDATE' _non_alpha_ st_RESERVED [ss_START]
'SYS_REFCURSOR' _non_alpha_ st_RESERVED [ss_START]
'SYSDBA' _non_alpha_ st_RESERVED [ss_START]
'SYS_OP_ENFORCE_NOT_NULL$' _non_alpha_ st_RESERVED [ss_START]
'SYSOPER' _non_alpha_ st_RESERVED [ss_START]
'SYS_OP_NTCIMG$' _non_alpha_ st_RESERVED [ss_START]
'SYSTEM' _non_alpha_ st_RESERVED [ss_START]
'TAB' _non_alpha_ st_RESERVED [ss_START]
'TABLE' _non_alpha_ st_RESERVED [ss_START]
'TABLES' _non_alpha_ st_RESERVED [ss_START]
'TABLESPACE' _non_alpha_ st_RESERVED [ss_START]
'TABLESPACE_NO' _non_alpha_ st_RESERVED [ss_START]
'TABNO' _non_alpha_ st_RESERVED [ss_START]
'TEMPFILE' _non_alpha_ st_RESERVED [ss_START]
'TEMPLATE' _non_alpha_ st_RESERVED [ss_START]
'TEMPORARY' _non_alpha_ st_RESERVED [ss_START]
'TERMOUT' _non_alpha_ st_RESERVED [ss_START]
'TEST' _non_alpha_ st_RESERVED [ss_START]
'THAN' _non_alpha_ st_RESERVED [ss_START]
'THE' _non_alpha_ st_RESERVED [ss_START]
'THEN' _non_alpha_ st_RESERVED [ss_START]
'THREAD' _non_alpha_ st_RESERVED [ss_START]
'THROUGH' _non_alpha_ st_RESERVED [ss_START]
'TIME' _non_alpha_ st_RESERVED [ss_START]
'TIMEOUT' _non_alpha_ st_RESERVED [ss_START]
'TIMESTAMP' _non_alpha_ st_RESERVED [ss_START]
'TIME_ZONE' _non_alpha_ st_RESERVED [ss_START]
'TIMING' _non_alpha_ st_RESERVED [ss_START]
'TO' _non_alpha_ st_RESERVED [ss_START]
'TOPLEVEL' _non_alpha_ st_RESERVED [ss_START]
'TRACE' _non_alpha_ st_RESERVED [ss_START]
'TRACEONLY' _non_alpha_ st_RESERVED [ss_START]
'TRACING' _non_alpha_ st_RESERVED [ss_START]
'TRANSACTION' _non_alpha_ st_RESERVED [ss_START]
'TRANSITIONAL' _non_alpha_ st_RESERVED [ss_START]
'TRIGGER' _non_alpha_ st_RESERVED [ss_START]
'TRIGGERS' _non_alpha_ st_RESERVED [ss_START]
'TRIM' _non_alpha_ st_RESERVED [ss_START]
'TRIMOUT' _non_alpha_ st_RESERVED [ss_START]
'TRIMSPOOL' _non_alpha_ st_RESERVED [ss_START]
'TRUE' _non_alpha_ st_RESERVED [ss_START]
'TRUNCATE' _non_alpha_ st_RESERVED [ss_START]
'TRUNCATED' _non_alpha_ st_RESERVED [ss_START]
'TRUST' _non_alpha_ st_RESERVED [ss_START]
'TRUSTED' _non_alpha_ st_RESERVED [ss_START]
'TTITLE' _non_alpha_ st_RESERVED [ss_START]
'TX' _non_alpha_ st_RESERVED [ss_START]
'TYPE' _non_alpha_ st_RESERVED [ss_START]
'TYPES' _non_alpha_ st_RESERVED [ss_START]
'UBA' _non_alpha_ st_RESERVED [ss_START]
'UID' _non_alpha_ st_RESERVED [ss_START]
'UNARCHIVED' _non_alpha_ st_RESERVED [ss_START]
'UNDEFINE' _non_alpha_ st_RESERVED [ss_START]
'UNDER' _non_alpha_ st_RESERVED [ss_START]
'UNDERLINE' _non_alpha_ st_RESERVED [ss_START]
'UNDO' _non_alpha_ st_RESERVED [ss_START]
'UNIFORM' _non_alpha_ st_RESERVED [ss_START]
'UNION' _non_alpha_ st_RESERVED [ss_START]
'UNIQUE' _non_alpha_ st_RESERVED [ss_START]
'UNLIMITED' _non_alpha_ st_RESERVED [ss_START]
'UNLOCK' _non_alpha_ st_RESERVED [ss_START]
'UNPACKED' _non_alpha_ st_RESERVED [ss_START]
'UNRECOVERABLE' _non_alpha_ st_RESERVED [ss_START]
'UNTIL' _non_alpha_ st_RESERVED [ss_START]
'UNUSABLE' _non_alpha_ st_RESERVED [ss_START]
'UNUSED' _non_alpha_ st_RESERVED [ss_START]
'UPDATABLE' _non_alpha_ st_RESERVED [ss_START]
'UPDATE' _non_alpha_ st_RESERVED [ss_START]
'UPDATED' _non_alpha_ st_RESERVED [ss_START]
'UPPER' _non_alpha_ st_RESERVED [ss_START]
'UPPERCASE' _non_alpha_ st_RESERVED [ss_START]
'UPSERT' _non_alpha_ st_RESERVED [ss_START]
'UROWID' _non_alpha_ st_RESERVED [ss_START]
'USAGE' _non_alpha_ st_RESERVED [ss_START]
'USE' _non_alpha_ st_RESERVED [ss_START]
'USER' _non_alpha_ st_RESERVED [ss_START]
'USING' _non_alpha_ st_RESERVED [ss_START]
'VALIDATE' _non_alpha_ st_RESERVED [ss_START]
'VALIDATION' _non_alpha_ st_RESERVED [ss_START]
'VALUE' _non_alpha_ st_RESERVED [ss_START]
'VALUES' _non_alpha_ st_RESERVED [ss_START]
'VARCHAR' _non_alpha_ st_RESERVED [ss_START]
'VARCHAR2' _non_alpha_ st_RESERVED [ss_START]
'VARIABLE' _non_alpha_ st_RESERVED [ss_START]
'VARIANCE' _non_alpha_ st_RESERVED [ss_START]
'VARRAY' _non_alpha_ st_RESERVED [ss_START]
'VARYING' _non_alpha_ st_RESERVED [ss_START]
'VERIFY' _non_alpha_ st_RESERVED [ss_START]
'VERSIONS' _non_alpha_ st_RESERVED [ss_START]
'VIEW' _non_alpha_ st_RESERVED [ss_START]
'VISIBLE' _non_alpha_ st_RESERVED [ss_START]
'V7' _non_alpha_ st_RESERVED [ss_START]
'V8' _non_alpha_ st_RESERVED [ss_START]
'WAIT' _non_alpha_ st_RESERVED [ss_START]
'WARNING' _non_alpha_ st_RESERVED [ss_START]
'WHEN' _non_alpha_ st_RESERVED [ss_START]
'WHENEVER' _non_alpha_ st_RESERVED [ss_START]
'WHERE' _non_alpha_ st_RESERVED [ss_START]
'WHILE' _non_alpha_ st_RESERVED [ss_START]
'WITH' _non_alpha_ st_RESERVED [ss_START]
'WITHOUT' _non_alpha_ st_RESERVED [ss_START]
'WNDS' _non_alpha_ st_RESERVED [ss_START]
'WNPS' _non_alpha_ st_RESERVED [ss_START]
'WORD_WRAPPED' _non_alpha_ st_RESERVED [ss_START]
'WORK' _non_alpha_ st_RESERVED [ss_START]
'WRAP' _non_alpha_ st_RESERVED [ss_START]
'WRAPPED' _non_alpha_ st_RESERVED [ss_START]
'WRITE' _non_alpha_ st_RESERVED [ss_START]
'XID' _non_alpha_ st_RESERVED [ss_START]
'XMLSCHEMA' _non_alpha_ st_RESERVED [ss_START]
'XMLTYPE' _non_alpha_ st_RESERVED [ss_START]
'YEAR' _non_alpha_ st_RESERVED [ss_START]
'ZONE' _non_alpha_ st_RESERVED [ss_START]

%%handler
st_COMMENT_LINE         '[^\n]'?                    '\n'           _discard_
//st_PROMPT_LINE          '[^\n]'?                    '\n'           _discard_
st_COMMENT_STAR         _all_chars_?                '*/'           _use_
// Multi-line strings
st_STRING               _all_chars_?                '\x27'         _use_

%%tokens
st_STRING               __STD_PASCALSTRING
st_DEFAULT              __STD_C_STRING
st_NUMBER               __STD_NUMBER_OR_FP
st_IDENTIFIER           '[a-zA-Z_$#&]' '[a-zA-Z_$#&0-9]'? '[^a-zA-Z_$#&0-9]' _discard_

%%map
st_DEFAULT         st_DEFAULT
st_IDENTIFIER      st_IDENTIFIER
st_STRING          st_STRING
st_COMMENT         st_COMMENT
st_COMMENT_LINE    st_COMMENT
st_PROMPT_LINE     st_RESERVED
st_COMMENT_STAR    st_COMMENT
st_RESERVED        st_RESERVED
st_SYMBOL          st_SYMBOL
st_NUMBER          st_NUMBER

st_CUSTOM          st_CUSTOM

st_CUST_KEYWORD    st_RESERVED
st_CUST_COMMENT    st_COMMENT
st_CUST_STRING     st_STRING
st_CUST_NUMBER     st_NUMBER
st_CUST_SYMBOL     st_SYMBOL

%%states
st_PROMPT_LINE     (+[ss_PROMPT_LINE] -[ss_START])
st_NEWLINE         (-[ss_PROMPT_LINE] +[ss_START])
