date=09012015
title=PL/SQL Developer 11.0 beta available
body=http://www.allroundautomations.com/plsqldev110.html

date=07122012
title=PL/SQL Developer 10.0 beta available
body=http://www.allroundautomations.com/plsqldev100.html

date=22032012
title=Russian Language pack available for PL/SQL Developer version 9.0.4 and later
body=http://www.allroundautomations.com/plsqldevlang/90/index.html

date=16092011
title=Better, faster, more accurate database deployment. New plug-in for the Deployment Suite for Oracle
body=http://www.allroundautomations.com/plsqldevplugins.html#RedGate

date=11052011
title=PL/SQL Developer 9.0 beta available
body=http://www.allroundautomations.com/plsqldev90.html

date=11022010
title=Language packs available for version 8.0
body=http://www.allroundautomations.com/update/news009.html

date=24082009
title=PL/SQL Developer 8.0 beta available
body=http://www.allroundautomations.com/plsqldev80.html

date=22082008
title=The Quick/ER Plug-In is available again with a new version
body=http://www.gotterup.net/

date=20092007
title=PL/SQL Developer 7.1.3 beta available (Vista compatibilty update)
body=http://www.allroundautomations.com/update/news007.html

date=23042007
title=PL/SQL Developer 7.1 available
body=http://www.allroundautomations.com/update/news006.html

date=17042007
title=PL/SQL Developer 7.1 Release Candidate available
body=http://www.allroundautomations.com/registered/plsqldevbeta.html

date=05042007
title=Browser Extender plug-in version 2.7 is available
body=http://www.browserextender.com/forum/viewtopic.php?t=30

date=22022007
title=PL/SQL Developer 7.1 beta available
body=http://www.allroundautomations.com/registered/plsqldevbeta.html

date=11092006
title=PL/SQL Developer 7.0.3 release candidate available
body=http://www.allroundautomations.com/update/news005.html

date=28082006
title=Quick/ER Plug-In version 2.1 is available
body=http://www.gotterup.net/quicker/

date=21082006
title=PL/SQL Developer 7.0.3 final beta available
body=http://www.allroundautomations.com/update/news005.html

date=01082006
title=Two new free Plug-Ins from Emberiza Software: Google Search and Window Manager
body=http://www.browserextender.com/products.php?language=english#GoogleSearch

date=27072006
title=PL/SQL Developer 7.0.3 beta 2 available
body=http://www.allroundautomations.com/update/news005.html

date=20072006
title=PL/SQL Developer 7.0.3 beta available with Unicode support for the SQL Window
body=http://www.allroundautomations.com/update/news005.html

date=08052006
title=Quick/ER Plug-In version 2.0 is available
body=http://www.gotterup.net/quicker/

date=24042006
title=Russian (new) and Chinese (updated with help file) language packs are available
body=http://www.allroundautomations.com/plsqldevlang/70/index.html

date=21042006
title=New SofTema texType Plug-In version 2.0 with SQL reference and PL/SQL offline syntax check
body=http://www.softema.com

date=20042006
title=New FTP Plug-In available with support for Secure FTP (SFTP)
body=http://www.allroundautomations.com/plsqldevplugins.html

date=14042006
title=German and Chinese language packs for PL/SQL Developer 7.0 are available
body=http://www.allroundautomations.com/plsqldevlang/70/index.html

date=10042006
title=Spanish and French language packs for PL/SQL Developer 7.0 are available
body=http://www.allroundautomations.com/plsqldevlang/70/index.html

date=31032006
title=New community add-ons page
body=http://www.allroundautomations.com/update/news004.html

date=15032006
title=Updated Browser Extender and Plot Window Plug-Ins available
body=http://www.allroundautomations.com/update/news003.html

date=21022006
title=New plugin available - Automatically writes Java code to run PL/SQL procedures
body=http://www.orindasoft.com/public/plsqlfeatures.php4?pdsrc=PLSQL&tgt=70news

date=14112005
title=Plot Window plug-in version 1.0.1.2 available 
body=http://www.browserextender.com/forum/viewtopic.php?t=7

date=08112005
title=New plug-in available: Plot Window 1.0 (from Browser Extender provider) 
body=http://www.browserextender.com/products.php?language=english#PlotWindow

date=06082005
title=Russian language pack for PL/SQL Developer 6.0 is available
body=http://www.allroundautomations.com/plsqldevlang/60/index.html

date=29062005
title=Quick/ER Plug-In version 1.2 is available
body=http://www.gotterup.net/quicker/

date=13062005
title=New version of Browser Extender Plug-In is available
body=http://www.browserextender.com/index.html

date=09052005
title=German language pack for PL/SQL Developer 6.0 is available
body=http://www.allroundautomations.com/plsqldevlang/60/index.html

date=09052005
title=Quick/ER Plug-In version 1.1 is available
body=http://www.gotterup.net/quicker/

date=30042005
title=Final plsqldoc 1.2 Plug-In available
body=http://www.allroundautomations.com/plsqldevaddons.html

date=16042005
title=New Plug-Ins available: plsqldoc 1.2 beta, Remote Exec, and Quick/ER
body=http://www.allroundautomations.com/update/news001.html

date=24012005
title=French language pack for PL/SQL Developer 6.0.4 is available
body=http://www.allroundautomations.com/plsqldevlang/60/index.html

date=08012005
title=Spanish language pack for PL/SQL Developer 6.0.4 is available
body=http://www.allroundautomations.com/plsqldevlang/60/index.html
