date=17032015

[plsqldev.exe]

Version=11.0.0.1762
WhatsNew=http://www.allroundautomations.com/plsqldev110.html
Download=http://files.allroundautomations.com/plsqldev1100.exe

Update=




[plsqldoc.dll]

Version=1.2.2.0

ReleaseDate=

WhatsNew=Fixed "List index out of bounds" error during document generation
Download=
http://www.allroundautomations.com/download/plsqldoc122.zip


[vcs.dll]

Version=1.2.4.0

ReleaseDate=

WhatsNew=Upgraded to work with PL/SQL Developer 9.0

Download=http://www.allroundautomations.com/download/vcs124.zip

[redgate.dll]

Version=1.1.1.134

ReleaseDate=

WhatsNew=Improved download and Installation of Red Gate products from within Plug-In
Download=http://www.allroundautomations.com/download/RedGate111.zip




[ftp.dll]

Version=2.1.0.0

ReleaseDate=

WhatsNew=New version with Timezone correction and some bugfixes. 

Download=http://www.allroundautomations.com/download/ftp2.zip



[textexport.dll]

Version=1.1.0.0

ReleaseDate=

WhatsNew=New: allow columns to be included/excluded from export, allow first column (Line No) always include/exclude from export

Download=http://www.allroundautomations.com/download/textexport.zip



[activequerybuilder.dll]

Version=1.1.0.0

ReleaseDate=

WhatsNew=New: Updated for PL/SQL Developer 7.1

Download=http://www.allroundautomations.com/download/ActiveQueryBuilder.zip




[plotwindow.dll]

Version=1.1.0.0

WhatsNew=http://www.browserextender.com/forum/viewtopic.php?p=24#24

Download=http://www.browserextender.com/downloads.php?language=english#PlotWindow



[OB5.dll]

Version=

ReleaseDate=02022006

WhatsNew=http://www.orindasoft.com/public/Pages.php4?location=plsqlfeatures

Download=http://www.orindasoft.com/public/V4%20Patchestwo.php4



[QuickER.dll]

Version=2.6.0.54

WhatsNew=http://www.gotterup.net/release_notes.txt

Download=http://www.gotterup.net/quicker.exe



[QuickERPlugIn.dll]

Version=2.6.0.54

WhatsNew=http://www.gotterup.net/release_notes.txt

Download=http://www.gotterup.net/quicker.exe
