D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\bin\Debug\Tools.Data2Mssql.exe.config
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\bin\Debug\Tools.Data2Mssql.exe
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\bin\Debug\Tools.Data2Mssql.pdb
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\bin\Debug\NPOI.dll
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.Form1.resources
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.Properties.Resources.resources
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.csproj.GenerateResource.Cache
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.exe
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.pdb
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\bin\Debug\QY.Stage.Frameworks.Utility.dll
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\bin\Debug\Newtonsoft.Json.dll
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\bin\Debug\QY.Stage.Frameworks.Utility.pdb
D:\install\qy2017\黄冈\QY.Stage20171010完\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.csprojResolveAssemblyReference.cache
D:\zl2018\easyui+NVelocity管理后台生成\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.csprojResolveAssemblyReference.cache
D:\zl2018\easyui+NVelocity管理后台生成\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.Form1.resources
D:\zl2018\easyui+NVelocity管理后台生成\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.Properties.Resources.resources
D:\zl2018\easyui+NVelocity管理后台生成\QY.Stage\Tools.Data2Mssql\obj\Debug\Tools.Data2Mssql.csproj.GenerateResource.Cache
