<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@include file="$(ProjectDir)\Tools.ttinclude"#> 
<#@include file="$(ProjectDir)\DbHelper.ttinclude"#> 

//  导入MultipleOutputHelper.ttinclude文件
<#@include file="$(ProjectDir)\MultipleOutputHelper.ttinclude"#> 

<#      SqlConnection conn = new SqlConnection(config.ConnectionString);
        conn.Open();
    
        string selectQuery ="SET FMTONLY ON; select * from @tableName; SET FMTONLY OFF;";
        SqlCommand command = new SqlCommand(selectQuery,conn);
        SqlDataAdapter ad = new SqlDataAdapter(command);
        System.Data.DataSet ds = new DataSet();
  
        var manager = Manager.Create(Host, GenerationEnvironment);  

        System.Data.DataTable schema = conn.GetSchema("Tables");
        foreach(System.Data.DataRow row in schema.Rows)
        {    
            ds.Tables.Clear();
            string tb_name= row["TABLE_NAME"].ToString();       
			command.CommandText = selectQuery.Replace("@tableName",row["TABLE_NAME"].ToString());
            ad.FillSchema(ds, SchemaType.Mapped,tb_name);  
            manager.StartNewFile(tb_name+"List.cshtml");#>
@using Newtonsoft.Json;
@using QY.Stage.PocoModel;

@*-----列表-----*@
<div>
    <table id="test"></table>
</div>
@*-----添加层-----*@
<div id="AddDialog" class="easyui-dialog" style="width:400px;height:300px;padding:10px" iconcls="icon-save" closed="true" resizable="true" modal="true" buttons="#dlg-buttons" align="center">
    <form id="AddForm" method="post" novalidate="novalidate">
        <table id="AddTable">
			<#
			PushIndent("                ");
			var dbColumns5 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
			string strCol="";
			foreach (DbColumn dc in dbColumns5) 
			{
				if(dc.IsPrimaryKey)	continue;
				WriteLine("<tr>");
				WriteLine("<th><label for=\""+dc.ColumnName+"\">"+dc.ColumnName+"</label></th>");
				if(dc.ColumnType.ToLower().Equals("varchar")){
					if(dc.IsNullable){
						if(dc.CharLength>1000){
							strCol="<td><input class=\"easyui-textbox\" id=\""+dc.ColumnName+"\" name=\""+dc.ColumnName+"\" style=\"width:90%;height:30px;\" data-options=\"validType:'length[1,"+dc.CharLength+"]',multiline:true\" /></td>";
						}else{
							strCol="<td><input class=\"easyui-textbox\" id=\""+dc.ColumnName+"\" name=\""+dc.ColumnName+"\" data-options=\"validType:'length[1,"+dc.CharLength+"]'\" /></td>";
						}
					}else{
						if(dc.CharLength>1000){
							strCol="<td><input class=\"easyui-textbox\" id=\""+dc.ColumnName+"\" name=\""+dc.ColumnName+"\" style=\"width:90%;height:30px;\" data-options=\"required:true,validType:'length[1,"+dc.CharLength+"]',multiline:true\" /></td>";
						}else{
							strCol="<td><input class=\"easyui-textbox\" id=\""+dc.ColumnName+"\" name=\""+dc.ColumnName+"\" data-options=\"required:true,validType:'length[1,"+dc.CharLength+"]'\" /></td>";
						}
					}
				}else {
					strCol="<td><input class=\"easyui-textbox\" id=\""+dc.ColumnName+"\" name=\""+dc.ColumnName+"\" data-options=\"required:true,validType:'length[1,"+dc.CharLength+"]'\" /></td>";
				}
				WriteLine(strCol);
				WriteLine("</tr>");
			}
			PopIndent();
			#>
            <tr>
                <td colspan="2" style="text-align:center; padding-top:10px">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnRegist" iconcls="icon-ok">确定</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript: $('#AddDialog').dialog('close')">关闭</a>
                </td>
            </tr>
        </table>
    </form>

</div>

@*-----修改层-----*@
<div id="UpdateDialog" class="easyui-dialog" style="width:400px;height:300px;padding:10px" iconcls="icon-save" closed="true" resizable="true" modal="true" buttons="#dlg-buttons" align="center">
    <form id="UpdateForm" method="post" novalidate="novalidate">
        <table id="UpdateTable">
            <#
			PushIndent("                ");
			var dbColumns6 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
			string strCol1="";
			foreach (DbColumn dc in dbColumns6) 
			{
				if(dc.IsPrimaryKey)	continue;
				WriteLine("<tr>");
				WriteLine("<th><label for=\"m"+dc.ColumnName+"\">"+dc.ColumnName+"</label></th>");
				if(dc.ColumnType.ToLower().Equals("varchar")){
					if(dc.IsNullable){
						if(dc.CharLength>1000){
							strCol1="<td><input class=\"easyui-textbox\" id=\"m"+dc.ColumnName+"\" name=\"m"+dc.ColumnName+"\" style=\"width:90%;height:30px;\" data-options=\"validType:'length[1,"+dc.CharLength+"]',multiline:true\" /></td>";
						}else{
							strCol1="<td><input class=\"easyui-textbox\" id=\"m"+dc.ColumnName+"\" name=\"m"+dc.ColumnName+"\" data-options=\"validType:'length[1,"+dc.CharLength+"]'\" /></td>";
						}
					}else{
						if(dc.CharLength>1000){
							strCol1="<td><input class=\"easyui-textbox\" id=\"m"+dc.ColumnName+"\" name=\"m"+dc.ColumnName+"\" style=\"width:90%;height:30px;\" data-options=\"required:true,validType:'length[1,"+dc.CharLength+"]',multiline:true\" /></td>";
						}else{
							strCol1="<td><input class=\"easyui-textbox\" id=\"m"+dc.ColumnName+"\" name=\"m"+dc.ColumnName+"\" data-options=\"required:true,validType:'length[1,"+dc.CharLength+"]'\" /></td>";
						}
					}
				}else {
					strCol1="<td><input class=\"easyui-textbox\" id=\"m"+dc.ColumnName+"\" name=\"m"+dc.ColumnName+"\" data-options=\"required:true,validType:'length[1,"+dc.CharLength+"]'\" /></td>";
				}
				WriteLine(strCol1);
				WriteLine("</tr>");
			}
			PopIndent();
			#>
            <tr>
                <td colspan="2" style="text-align:center; padding-top:10px">
                    <input type="hidden" id="m<#=StringExt.GetPKs(tb_name) #>" name="m<#=StringExt.GetPKs(tb_name) #>" />
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnUpdate" iconcls="icon-ok">确定</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#UpdateDialog').dialog('close')">关闭</a>
                </td>
            </tr>
        </table>
    </form>
</div>
<script type="text/javascript">
    $(function () {
        initTable();
        bindEvents();
    });

    //初始化表格
    function initTable(queryData) {
        $('#test').datagrid({
            title: '管理',
            iconCls: 'icon-more',
            height: 600,
            width:'100%',
            nowrap: true,
            autoRowHeight: false,
            striped: true,
            collapsible: false,
            url: '/Back/<#=tb_name#>/List',
            sortName: '<#=StringExt.GetPKs(tb_name) #>',
            sortOrder: 'asc',
            //striped:true,
            border: true,
            remoteSort: false,
            idField: '<#=StringExt.GetPKs(tb_name) #>',
            pagination: true,
            rownumbers: false,
            queryParams: queryData,
            columns: [[
                { field: 'ck', checkbox: true },
				<#
				PushIndent("                ");
				var dbColumns = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
				int i=0;
				foreach (DbColumn dc in dbColumns) 
				{
					i++;
					if(i == dbColumns.Count()){
						WriteLine("{ field: '"+dc.ColumnName+"', title: '"+dc.Remark+"', width: 80, sortable: true }");
						break;
					}
					if(dc.IsPrimaryKey){
						WriteLine("{ field: '"+dc.ColumnName+"', title: '"+dc.Remark+"', width: 80, hidden: true },");
						continue;
					}
					WriteLine("{ field: '"+dc.ColumnName+"', title: '"+dc.Remark+"', width: 80, sortable: true },");
				}
				PopIndent();
				#>
            ]],
            toolbar: [{
                id: 'btnAdd',
                text: '添加',
                iconCls: 'icon-add',
                handler: function () {
                    ShowAddDialog();
                }
            }, '-', {
                id: 'btnEdit',
                text: '修改',
                iconCls: 'icon-edit',
                handler: function () {
                    ShowUpdateDialog();
                }
            }, '-', {
                id: 'btnDelete',
                text: '删除',
                iconCls: 'icon-remove',
                handler: function () {
                    DeleteByIds();
                }
            }],
            onBeforeLoad: function () {                
                var userActions = JSON.parse("@JsonConvert.SerializeObject(Session[(Session["UserInfo"] as SysUser).LoginName + "action"])".replace(/&quot;/g, "\""));
                var actions = JSON.parse("@JsonConvert.SerializeObject(Session["action"])".replace(/&quot;/g, "\""));
                user.renderActions(userActions,actions);
            }
        });
        $("#test").datagrid("clearSelections");
    }

    function ShowAddDialog() {
        $('#AddDialog').dialog('open').dialog('setTitle', '添加信息');
        ClearTextBox();
    }
    function ClearTextBox() {        
		<#
		PushIndent("        ");
		var dbColumns1 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
		foreach (DbColumn dc in dbColumns1) 
		{
			if(dc.IsPrimaryKey)	continue;
			WriteLine("$('#"+dc.ColumnName+"').textbox('setValue','');");
		}
		PopIndent();
		#>
    }
    function DeleteByIds() {
        var items = $("#test").datagrid("getSelections");
        if (items.length >= 1) {
            var ids = "";
            for (var i = 0; i < items.length; i++) {
                ids += items[i].<#=StringExt.GetPKs(tb_name) #> + ",";
            }
            ids = ids.substring(0, ids.length - 1);
            $.messager.confirm("删除信息", "您确认删除所选项吗？", function (flag) {
                if (flag) {
                    $.post("/Back/<#=tb_name #>/Delete", { <#=StringExt.GetPKs(tb_name) #>s: ids }, function (data) {
                        if (data.Code == 1) {
                            $.messager.alert("友情提示", "删除成功", "success");
                            $("#test").datagrid("reload");
                            $("#test").datagrid("clearSelections");
                        }
                        else {
                            $.messager.alert("友情提示", "删除失败:" + data, "warning");
                        }
                    });
                }
            });
        }
        else {
            $.messager.alert("友情提示", "请您选择要删除的数据", "warning");
        }
    }

    function ShowUpdateDialog() {
        var items = $("#test").datagrid("getSelections");
        if (items.length == 1) {
            $("#UpdateDialog").dialog("open").dialog("setTitle", "修改信息");
            //渲染表单
            var checkId = $("#test").datagrid("getSelections")[0].RoleId;
            $.getJSON("/Back/<#=tb_name #>/Detail", { <#=StringExt.GetPKs(tb_name) #>: checkId }, function (data) {
                if (data.Code == 1) {
                    $("#uRoleId").val(checkId);
					<#
					PushIndent("                    ");
					var dbColumns2 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
					foreach (DbColumn dc in dbColumns2) 
					{
						if(dc.IsPrimaryKey)	continue;
						WriteLine("$('#m"+dc.ColumnName+"').textbox('setValue',data.Content."+dc.ColumnName+");");
					}
					PopIndent();
					#>
                } else {
                    $.messager.alert("友情提示", "没有找到相关项!", "warning");
                }
            });
        }
        else {
            $.messager.alert("友情提示", "每次只能修改一行数据，你已经选择了<font color='red' size='6'>" + items.length + "</font>行", "warning");
        }
    }

    function bindEvents() {
        //添加
        $("#btnRegist").click(function () {
            var valid = $('#AddForm').form('validate');
            if (valid == false) {
                return false;
            }
            $.post("/Back/<#=tb_name #>/Add", {
                <#
				PushIndent("                ");
				var dbColumns3 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
				var j=0;
				foreach (DbColumn dc in dbColumns3) 
				{
                    j++;
					if(j == dbColumns3.Count()){
						WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').textbox('getValue')");
						break;
					}
					if(dc.IsPrimaryKey)	continue;
					WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').textbox('getValue'),");
				}
				PopIndent();
				#>
            }, function (data) {
                if (data.Code == 1) {
                    $.messager.alert("友情提示", "添加成功!", "success");
                    $('#AddRoleDialog').dialog('close');
                    $("#test").datagrid("reload");
                    $("#test").datagrid("clearSelections");
                } else if (data.Code == 2) {
                    $.messager.alert("友情提示", "角色名称已存在!", "warning");
                } else {
                    $.messager.alert("友情提示", "添加失败，请您检查!", "error");
                }
            });
        });

        //修改
        $("#btnUpdate").click(function () {
            var valid = $('#UpdateForm').form('validate');
            if (valid == false) {
                return false;
            }
            $.post("/Back/<#=tb_name #>/Save", {
                <#
				PushIndent("                ");
				var dbColumns4 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
				var n=0;
				foreach (DbColumn dc in dbColumns4) 
				{
                    n++;
					if(n == dbColumns4.Count()){
						WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').textbox('getValue')");
						break;
					}
					if(dc.IsPrimaryKey)	{
						WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').val(),");
					}
					WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').textbox('getValue'),");
				}
				PopIndent();
				#>
            }, function (data) {
                if (data.Code == 1) {
                    $.messager.alert("友情提示", "修改成功!", "success");
                    $("#UpdateRoleDialog").dialog('close');
                    $("#test").datagrid('reload');
                    $("#test").datagrid("clearSelections");
                } else if (data.Code == 2) {
                    $.messager.alert("友情提示", "名称已存在!", "warning");
                } else {
                    $.messager.alert("友情提示", "修改失败，请您检查!", "error");
                }
            });
        });
    }
</script>

<#
        manager.EndBlock();    
         }            
        conn.Close();  
       manager.Process(true);  
        #>