<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@include file="$(ProjectDir)\Tools.ttinclude"#> 
<#@include file="$(ProjectDir)\DbHelper.ttinclude"#> 

//  导入MultipleOutputHelper.ttinclude文件
<#@include file="$(ProjectDir)\MultipleOutputHelper.ttinclude"#> 

<#      SqlConnection conn = new SqlConnection(config.ConnectionString);
        conn.Open();
    
        string selectQuery ="SET FMTONLY ON; select * from @tableName; SET FMTONLY OFF;";
        SqlCommand command = new SqlCommand(selectQuery,conn);
        SqlDataAdapter ad = new SqlDataAdapter(command);
        System.Data.DataSet ds = new DataSet();
  
        var manager = Manager.Create(Host, GenerationEnvironment);  

        System.Data.DataTable schema = conn.GetSchema("Tables");
        foreach(System.Data.DataRow row in schema.Rows)
        {    
            ds.Tables.Clear();
            string tb_name= row["TABLE_NAME"].ToString();       
			command.CommandText = selectQuery.Replace("@tableName",row["TABLE_NAME"].ToString());
            ad.FillSchema(ds, SchemaType.Mapped,tb_name);  
            manager.StartNewFile(tb_name+"List.cshtml");#>

<script type="text/javascript">
    $(function () {
        initTable();
        bindEvents();
        SearchInfo();
    });

    //初始化表格
    function initTable(queryData) {
        $('#test').datagrid({
            title: '管理',
            iconCls: 'icon-save',
            height: 600,
            nowrap: true,
            autoRowHeight: false,
            striped: true,
            collapsible: false,
            url: '/Back/<#=tb_name#>/List',
            sortName: '<#=StringExt.GetPKs(tb_name) #>',
            sortOrder: 'asc',
            //striped:true,
            border: true,
            remoteSort: false,
            idField: '<#=StringExt.GetPKs(tb_name) #>',
            pagination: true,
            rownumbers: false,
            queryParams: queryData,
            columns: [[
                { field: 'ck', checkbox: true },
				<#
				PushIndent("                ");
				var dbColumns = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
				int i=0;
				foreach (DbColumn dc in dbColumns) 
				{
					i++;
					if(i == dbColumns.Count()){
						WriteLine("{ field: '"+dc.ColumnName+"', title: '"+dc.Remark+"', width: 80, sortable: true }");
						break;
					}
					if(dc.IsPrimaryKey){
						WriteLine("{ field: '"+dc.ColumnName+"', title: '"+dc.Remark+"', width: 80, hidden: true },");
						continue;
					}
					WriteLine("{ field: '"+dc.ColumnName+"', title: '"+dc.Remark+"', width: 80, sortable: true },");
				}
				PopIndent();
				#>
            ]],
            toolbar: [{
                id: 'btnadd',
                text: '添加',
                iconCls: 'icon-add',
                handler: function () {
                    ShowAddDialog();
                }
            }, '-', {
                id: 'btnedit',
                text: '修改',
                iconCls: 'icon-edit',
                handler: function () {
                    ShowUpdateDialog();
                }
            }, '-', {
                id: 'btndelete',
                text: '删除',
                iconCls: 'icon-remove',
                handler: function () {
                    DeleteByIds();
                }
            }]
        });
        $("#test").datagrid("clearSelections");
    }

    function ShowAddDialog() {
        $('#AddDialog').dialog('open').dialog('setTitle', '添加信息');
        ClearTextBox();
    }
    function ClearTextBox() {        
		<#
		PushIndent("        ");
		var dbColumns1 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
		foreach (DbColumn dc in dbColumns1) 
		{
			if(dc.IsPrimaryKey)	continue;
			WriteLine("$('#"+dc.ColumnName+"').textbox('setValue','');");
		}
		PopIndent();
		#>
    }
    function DeleteByIds() {
        var items = $("#test").datagrid("getSelections");
        if (items.length >= 1) {
            var ids = "";
            for (var i = 0; i < items.length; i++) {
                ids += items[i].<#=StringExt.GetPKs(tb_name) #> + ",";
            }
            ids = ids.substring(0, ids.length - 1);
            $.messager.confirm("删除信息", "您确认删除所选项吗？", function (flag) {
                if (flag) {
                    $.post("/Back/<#=tb_name #>/Delete", { <#=StringExt.GetPKs(tb_name) #>s: ids }, function (data) {
                        if (data.Code == 1) {
                            $.messager.alert("友情提示", "删除成功");
                            $("#test").datagrid("reload");
                            $("#test").datagrid("clearSelections");
                        }
                        else {
                            $.messager.alert("友情提示", "删除失败:" + data);
                        }
                    });
                }
            });
        }
        else {
            $.messager.alert("友情提示", "请您选择要删除的数据");
        }
    }

    function ShowUpdateDialog() {
        var items = $("#test").datagrid("getSelections");
        if (items.length == 1) {
            $("#UpdateDialog").dialog("open").dialog("setTitle", "修改信息");
            //渲染表单
            var checkId = $("#test").datagrid("getSelections")[0].RoleId;
            $.getJSON("/Back/<#=tb_name #>/Detail", { <#=StringExt.GetPKs(tb_name) #>: checkId }, function (data) {
                if (data.Code == 1) {
                    $("#uRoleId").val(checkId);
					<#
					PushIndent("                    ");
					var dbColumns2 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
					foreach (DbColumn dc in dbColumns2) 
					{
						if(dc.IsPrimaryKey)	continue;
						WriteLine("$('#m"+dc.ColumnName+"').textbox('setValue',data.Content."+dc.ColumnName+");");
					}
					PopIndent();
					#>
                } else {
                    $.messager.alert("友情提示", "没有找到相关项!");
                }
            });
        }
        else {
            $.messager.alert("友情提示", "每次只能修改一行数据，你已经选择了<font color='red' size='6'>" + items.length + "</font>行");
        }
    }

	//搜索数据信息
    function SearchInfo() {
        $("#btnSearch").click(function () {
            var queryData = { LoginName: $("#txtLoginName").textbox("getValue"), Email: $("#txtEmail").textbox("getValue") };
            initTable(queryData);
            return false;
        });
    }
</script>

<script type="text/javascript">
    function bindEvents() {
		$("#btnSerach").click(function () {
            var queryData = { Keyword: $("#txtKeyword").textbox('getValue') };
            initTable(queryData);
            return false;
        });
        //添加
        $("#btnRegist").click(function () {
            var valid = $('#AddForm').form('validate');
            if (valid == false) {
                return false;
            }
            $.post("/Back/<#=tb_name #>/Add", {
                <#
				PushIndent("                ");
				var dbColumns3 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
				var j=0;
				foreach (DbColumn dc in dbColumns3) 
				{
                    j++;
					if(j == dbColumns3.Count()){
						WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').textbox('getValue')");
						break;
					}
					if(dc.IsPrimaryKey)	continue;
					WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').textbox('getValue'),");
				}
				PopIndent();
				#>
            }, function (data) {
                if (data.Code == 1) {
                    $.messager.alert("友情提示", "添加成功!");
                    $('#AddRoleDialog').dialog('close');
                    $("#test").datagrid("reload");
                    $("#test").datagrid("clearSelections");
                } else if (data.Code == 2) {
                    $.messager.alert("友情提示", "角色名称已存在!");
                } else {
                    $.messager.alert("友情提示", "添加失败，请您检查!");
                }
            });
        });

        //修改
        $("#btnUpdate").click(function () {
            var valid = $('#UpdateForm').form('validate');
            if (valid == false) {
                return false;
            }
            $.post("/Back/System/Save", {
                <#
				PushIndent("                ");
				var dbColumns4 = DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,tb_name);
				var n=0;
				foreach (DbColumn dc in dbColumns4) 
				{
                    n++;
					if(n == dbColumns4.Count()){
						WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').textbox('getValue')");
						break;
					}
					if(dc.IsPrimaryKey)	{
						WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').val(),");
					}
					WriteLine(dc.ColumnName+": $('#"+dc.ColumnName+"').textbox('getValue'),");
				}
				PopIndent();
				#>
            }, function (data) {
                if (data.Code == 1) {
                    $("#UpdateRoleDialog").dialog('close');
                    $("#test").datagrid('reload');
                    $("#test").datagrid("clearSelections");
                    $.messager.alert("友情提示", "修改角色成功!");
                } else if (data.Code == 2) {
                    $.messager.alert("友情提示", "角色名称已存在!");
                } else {
                    $.messager.alert("友情提示", "修改失败，请您检查!");
                }
            });
        });
    }
</script>

@*-----搜索-----*@
<fieldset id="btnSearchDlg" style="margin-top:0;">
    <legend>搜索</legend>
    <div class="search-box">
        <label for="txtKeyword">登录名：</label>
        <input class="easyui-textbox" type="text" id="txtKeyword" name="txtKeyword" />&nbsp;&nbsp;
        <a href="javascript:;" class="easyui-linkbutton" iconcls="icon-search" id="btnSearch" name="btnSearch">搜索</a>
    </div>
</fieldset>
@*-----列表-----*@
<div>
    <table id="test"></table>
</div>
@*-----添加层-----*@
<div id="AddDialog" class="easyui-dialog" style="width:400px;height:300px;padding:10px" closed="true" resizable="true" modal="true" buttons="#dlg-buttons" align="center">
    <form id="AddForm" method="post" novalidate="novalidate">
        <table id="AddTable">
            <tr>
                <th><label for="RoleName">名称：</label></th>
                <td><input class="easyui-textbox" type="text" id="RoleName" name="RoleName" data-options="required:true,validType:'length[1,64]'" /></td>
            </tr>
            <tr>
                <th><label for="RoleDesc">描述：</label></th>
                <td><textarea class="easyui-textbox" id="RoleDesc" name="RoleDesc" style="width:100%;height:60px;" data-options="validType:'length[1,32]',multiline:true"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center; padding-top:10px">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnRegist" iconcls="icon-ok">确定</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript: $('#AddDialog').dialog('close')">关闭</a>
                </td>
            </tr>
        </table>
    </form>

</div>

@*-----修改层-----*@
<div id="UpdateDialog" class="easyui-dialog" style="width:400px;height:300px;padding:10px" closed="true" resizable="true" modal="true" buttons="#dlg-buttons" align="center">
    <form id="UpdateForm" method="post" novalidate="novalidate">
        <table id="UpdateTable">
            <tr>
                <th><label for="uRoleId">角色Id:</label></th>
                <td><input class="easyui-textbox" type="text" id="uRoleId" name="uRoleId" readonly="true" /></td>
            </tr>
            <tr>
                <th><label for="uRoleName">名称：</label></th>
                <td><input class="easyui-textbox" type="text" id="uRoleName" name="uRoleName" data-options="required:true,validType:'length[1,64]'" /></td>
            </tr>
            <tr>
                <th><label for="uRoleDesc">描述：</label></th>
                <td><textarea class="easyui-textbox" id="uRoleDesc" name="uRoleDesc" style="width:100%;height:60px;" data-options="validType:'length[1,32]',multiline:true"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center; padding-top:10px">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnUpdate" iconcls="icon-ok">确定</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#UpdateDialog').dialog('close')">关闭</a>
                </td>
            </tr>
        </table>
    </form>
</div>


<#
        manager.EndBlock();    
         }            
        conn.Close();  
       manager.Process(true);  
        #>