<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@include file="$(ProjectDir)\DbHelper.ttinclude"#> 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using QY.Stage.Model.PocoModel;
namespace QY.Stage.IBLL
{
<#
	SqlConnection conn = new SqlConnection(config.ConnectionString);
    conn.Open();    
    string selectQuery ="SET FMTONLY ON; select * from @tableName; SET FMTONLY OFF;";
    SqlCommand command = new SqlCommand(selectQuery,conn);
    SqlDataAdapter ad = new SqlDataAdapter(command);
    System.Data.DataSet ds = new DataSet();
    System.Data.DataTable schema = conn.GetSchema("Tables");
    foreach(System.Data.DataRow row in schema.Rows)
    {
        string tb_name= row["TABLE_NAME"].ToString();
		PushIndent("    ");
		WriteLine("public partial interface I"+tb_name+"Service : IBaseService<"+tb_name+"> { }");
		PopIndent();
    }
#>
}